<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>
    Our AI wrote an article for military job seekers. |
    Redcell Talent Accelerator
  </title>
  <meta name="author" content="">
  <meta name="description"
        content="Powerful talent accelerator delivering improved ROI to clients through cookie management, environment variables, code generation, and authentication for Mac, Window, and Linux">
  <meta name="generator" content="Hugo 0.34" />
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">



  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "WebSite",
        "name": "Redcell Talent Accelerator",
        "url": "https://redcelltalent.com/"
    }


  </script>
  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Organization",
      "url": "https://redcelltalent.com/",
      "logo": "https://redcelltalent.com/images/icon.png",
      "name": "Redcell Talent Accelerator",
      "sameAs": [
        "https://twitter.com/",
        "https://plus.google.com/+"
      ]
    }



  </script>

  
  
  <meta name="twitter:card" content="summary"/>
  <meta name="twitter:site" content="@"/>
  <meta name="twitter:title" content="Our AI wrote an article for military job seekers."/>
  <meta name="twitter:description"
        content="We fed 15 years of GI Jobs Magazine articles to our artificial intelligence and it wrote an article just for you: You’ve undoubtedly been reading a great deal about the rise of Artificial Intelligence, and admittedly, what we’ve done here is nothing particularly new or novel, but the results are interesting depending on how deep you want to read into the potential meaning of the text.
A couple of the technical specs for those that are interested:"/>
  <meta name="twitter:image"
        content="https://redcelltalent.com/images/twitter-card-icon.png"/>
  
  <meta property="og:url" content="https://redcelltalent.com/blog/article-artificial-intelligence/"/>
  <meta property="og:type" content="article"/>
  <meta property="og:title" content="Our AI wrote an article for military job seekers."/>
  <meta property="og:description"
        content="We fed 15 years of GI Jobs Magazine articles to our artificial intelligence and it wrote an article just for you: You’ve undoubtedly been reading a great deal about the rise of Artificial Intelligence, and admittedly, what we’ve done here is nothing particularly new or novel, but the results are interesting depending on how deep you want to read into the potential meaning of the text.
A couple of the technical specs for those that are interested:"/>
  <meta property="og:image" content="https://redcelltalent.com/images/twitter-card-icon.png"/>
  
  

  
<script>
  (function () {
    var disableGA = window.localStorage['disableGA'] ||
      window.location.hostname === 'localhost';

    var s = window.location.search;
    if (s.indexOf('state=') >= 0 && s.indexOf('code=') >= 0) {
      
      disableGA = true;
    }

    if (!disableGA) {
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
          }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
      ga('create', 'UA-113582687-1', 'auto');
      ga('set', 'transport', 'beacon');
      ga('send', 'pageview');
    } else {
      console.log('-- Google Analytics Disabled for ' + window.location.hostname + ' --');
      window.ga = function () {
        console.log('GA', arguments);
      };
    }
  })();
</script>
<script src="https://embed.small.chat/T94P46AF5G95V232UF.js" async></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script>
  
  if ('serviceWorker' in navigator) {
    
    window.addEventListener('load', () => {
      navigator.serviceWorker.register('/sw.js');
    });
  }
  </script>


  

  
  

  
  <link rel="apple-touch-icon" sizes="180x180" href="https://redcelltalent.com/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://redcelltalent.com/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://redcelltalent.com/images/favicon/favicon-16x16.png">
  
  <link rel="mask-icon" href="https://redcelltalent.com/images/favicon/safari-pinned-tab.svg" color="#584dbc">
  <link rel="shortcut icon" href="https://redcelltalent.com/images/favicon/favicon.ico">
  <meta name="msapplication-config" content="https://redcelltalent.com/images/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  
  <link rel="manifest" href="https://redcelltalent.com/manifest.json">

  
  <link rel="stylesheet" href="https://redcelltalent.com/css/simple-grid.min.css">
  <link rel="stylesheet" href="https://redcelltalent.com/css/base.css">
  
  <link rel="stylesheet" href="https://redcelltalent.com/css/main.css">
  

</head>

<script src=https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.bundle.min.js></script>
<body class="template-blog">


<script src="https://use.fontawesome.com/93839bed07.js" async></script>


<div>
      
<nav class="navbar navbar-fixed-top navbar-expand-lg navbar-light" role="navigation">
  <div class="navbar__container">

        
            
        <a href="https://redcelltalent.com/" class="navbar__icon">
          <img src="/images/icon-small.png" alt="Redcell icon image">
        </a>
        <a href="https://redcelltalent.com/" class="navbar__title">
          <h1></h1>
        </a>

        

          <ul class="navbar__items">
            
            <li data-menu-item="connect">
              
              <a href="/support/">Connect</a>
              
            </li>
            
            <li data-menu-item="blog">
              
              <a href="/blog/">Blog</a>
              
            </li>
            
            <li data-menu-item="blockchain">
              
              <a href="http://blockchain.redcell.ai">Blockchain Demo</a>
              
            </li>
            
            <li data-menu-item="download">
              
              <div>
                <a href="/support/" class="button">Learn More</a>
              </div>
              
            </li>
            
          </ul>
      </div>
        

    </div>
  </div>
</nav>
</div>
<script>
  if (localStorage && localStorage.currentSessionId) {
    document.body.setAttribute('data-logged-in', 'yes');
  } else {
    document.body.setAttribute('data-logged-in', 'no');
  }
</script>


<main role="main">
  <article>
    <header>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h1>Our AI wrote an article for military job seekers.</h1>
            
            <div class="meta">
              
              <time datetime='October 21, 2017'>
                October 21, 2017
              </time>
              
            </div>
          </div>
        </div>
      </div>
    </header>

    


    <section class="content container">
      <div class="row">
        <div class="col-12">
          

<h1 id="we-fed-15-years-of-gi-jobs-magazine-articles-to-our-artificial-intelligence-and-it-wrote-an-article-just-for-you">We fed 15 years of GI Jobs Magazine articles to our artificial intelligence and it wrote an article just for you:</h1>

<p>You’ve undoubtedly been reading a great deal about the rise of Artificial Intelligence, and admittedly, what we’ve done here is nothing particularly new or novel, but the results are interesting depending on how deep you want to read into the potential meaning of the text.</p>

<p>A couple of the technical specs for those that are interested:</p>

<pre><code>Total Sentences:  1,170,479
Iterations: 35
Epochs per iteration: 3-10
Language: Python
ML Libraries: Tensorflow, Keras
Hours of Training: 53+ (yeah we just used our local machines)
</code></pre>

<h2 id="a-few-thoughts-about-the-results">A few thoughts about the results:</h2>

<p>Humans don’t start their thinking from scratch every second. As you read this article, you understand each word based on your understanding of previous words. You don’t throw everything away and start thinking from scratch again. Your thoughts have persistence.</p>

<p>Traditional neural networks can’t do this, and it seems like a major shortcoming. For example, imagine you want to classify what kind of event is happening at every point in a movie. It’s unclear how a traditional neural network could use its reasoning about previous events in the film to inform later ones.</p>

<p>Recurrent neural networks (RNN) address this issue. They are networks with loops in them, allowing information to persist. RNNs have been used to address a variety of problems: speech recognition, language modeling, translation, image captioning … and yes even article writing like we’ve done here.</p>

<p>Essential to these successes is the use of Long Short Term Memory (LSTM) networks which are a very special kind of recurrent neural network that work, for many tasks, much better than the standard RNNs. Almost all exciting results based on recurrent neural networks are achieved with them.</p>

<p>To generate any kind of meaningful text takes a large volume of data, considerable tuning, and much more computing time than we expected (hello 48 hour computations?!). The results, in addition to some really insightful sentences, provide some interesting insights into a 15 year dialogue with military transitioners regarding their transition. A few prompts as you read the passage generated by our AI:</p>

<p>What do you think of the choice of title and subtitle?
What connections are made between schools, companies and military commands?
The AI created a couple of words, any thoughts about their meaning?
In the end, the AI suggests a link to a post, but did not supply one =(  - So we added our own post from one of our sponsors.</p>

<p>Without further ado …. Enjoy the article, and if you’d like to talk to our AI, Gunny Jobs is available on Facebook Messenger and Twitter.</p>

<pre><code>-------
-------

# Cyber Security Is In Huge Demand

&gt; programs looking for military experience and getting the most out of providing the military opportunity. 

Services for veterans, are hot, and I don’t see an end to the value a small support has to a feeling your service to a nation matters to the company and what was served for provides the support and experience in the marketing and similar terms that are used on the resume. The company can see your work in the working to be four weekends of work to be considerable amount of research and of waits before you get to their program. Businesses understand that maybe you worked too many considerations for a position and the first interview and are seeking better ways when you can engage to make it happen.

We should make the student the corporation and every recruiter with a life perspective that covers the entire military experience. But whether they find the time for a program in the company or have the experience to contract a resume service or contract to a school a way of considering a person, because they seem to consider the battles of the military candidate.  Great successful may be found in contracts between the campus and the company to find a time to consider the application esuaration with which you ensure employment.

That promise was expanded to include the resume to the transition and to filling any competing gaps between the community and the company in a few states. The same collaboration is needed to address the stressful change to employment between leadership in the company and the commanders. The make transition to community possible is a position for advisors to maintaining a personal good, or to get the company promoted. You are in the company and the company in the students allows the military friendly community to franchise your veteran stepnation to check your strategy and support.

After receiving your information, these verbal fields are easy to battle owners of the military experience record. What you have done to assist the job fit needs to enlarge in the pertations and to the financial benefit of the military student. Once the veteran student starts to receive the most stailory step to the promise of careers, they make a want to a company for computer interns. On close of the post is the program with the student performance that requirements can work to a career and a program and you don’t have stop your term of military service.


-------
-------
</code></pre>

<h2 id="a-possible-interpretation">A possible interpretation</h2>

<p>Those of you reading this, may have your own take on what is being said. Having spent a number of years in ancient language translation, I somehow feel uniquely qualified to offer a summary. Here’s my thoughts of each paragraph … we would love to hear yours:</p>

<p>Programs for veteran transition are popular because companies realize that veterans are spending far too much time trying to figure out how they fit into civilian jobs. Many companies are trying to find a solution that works.
What we should do, is flip the script and train companies and recruiters on what military experience really means. But companies likely don’t have the time or interest to invest in training or outsourcing reliable and effective services … even though they are quick to recognize that veterans may be affected by combat experience.</p>

<p>One solution is for Colleges and Companies to partner to ensure that military transition leads to employment.</p>

<p>This partnership needs to expand to include resume translation support and to identify gaps that may exist between what a company offers and what it’s surrounding community offers. (ie. the community is potentially as important as the job in ensuring a successful transition)</p>

<p>The same type of collaboration (between companies and schools) is needed between companies and military commands, especially because advisors often have competing agendas: doing what is best for the individual or best for the company PR goals.
Communities with best practices should be “franchised” to replicate their success.
Verbal interviews are important in addressing bias against mis-understandings of military experience. Skills gained in military service should have more weight in determining civilian pay. Once veteran students understand their fit, they can take positive steps toward high demand careers and they begin to realize the value of internships.</p>

<p>Optimal opportunities would allow the service member to begin their transition while in the military.</p>

<p>I’d love to see your interpretation … is the AI on the right track?</p>

        </div>
      </div>
    </section>

    

    
<section class="tags">
  <div class="container">
    <div class="row">
      <div class="col-12">
        
<a class="button tags__tag"
   href="https://redcelltalent.com/tags/artificial-intelligence">
  artificial intelligence
</a>


      </div>
    </div>
  </div>
</section>



    
  </article>

  
  <section class="section--bordered share">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <p class="subtle">
  Share this post &#128522; &#128640;
</p>
<div class="share-buttons">

  
  <a
    href="http://twitter.com/share?url=https://redcelltalent.com/blog/article-artificial-intelligence/&text=Our%20AI%20wrote%20an%20article%20for%20military%20job%20seekers.&via="
    onclick="window.open(this.href, 'twitter-share', 'width=800,height=600');return false;"
    title="Share on Twitter"
    class="button--share button twitter">
    <i class="fa fa-twitter"></i>
  </a>

  
  <a href="https://plus.google.com/share?url=https://redcelltalent.com/blog/article-artificial-intelligence/"
     onclick="window.open(this.href, 'google-plus-share');return false;"
     title="Share on Google+"
     class="button--share button google-plus">
    <i class="fa fa-google-plus"></i>
  </a>

  
  <a href="http://reddit.com/submit?url=https://redcelltalent.com/blog/article-artificial-intelligence/&title=Our%20AI%20wrote%20an%20article%20for%20military%20job%20seekers."
     onclick="window.open(this.href, 'reddit-share', 'width=900,height=600');return false;"
     title="Post to Reddit"
     class="button--share button reddit">
    <i class="fa fa-reddit"></i>
  </a>

  
  <a href="http://www.facebook.com/sharer/sharer.php?u=https://redcelltalent.com/blog/article-artificial-intelligence/"
     onclick="window.open(this.href, 'facebook-share', 'width=800,height=600');return false;"
     title="Share on Facebook"
     class="button--share button facebook">
    <i class="fa fa-facebook"></i>
  </a>

  
  <a
    href="http://www.stumbleupon.com/submit?url=https://redcelltalent.com/blog/article-artificial-intelligence/&title=Our%20AI%20wrote%20an%20article%20for%20military%20job%20seekers."
    onclick="window.open(this.href, 'stumbleupon-share', 'width=800,height=600');return false;"
    title="Post to StumbleUpon"
    class="button--share button stumbleupon">
    <i class="fa fa-stumbleupon"></i>
  </a>

  
  <a
    href="http://www.linkedin.com/shareArticle?url=https://redcelltalent.com/blog/article-artificial-intelligence/&title=Our%20AI%20wrote%20an%20article%20for%20military%20job%20seekers."
    onclick="window.open(this.href, 'linkedin-share', 'width=800,height=600');return false;"
    title="Share on LinkedIn"
    class="button--share button linkedin">
    <i class="fa fa-linkedin"></i>
  </a>

  
  <a href="mailto:?subject=Our%20AI%20wrote%20an%20article%20for%20military%20job%20seekers."
     target="_blank"
     title="Share via email"
     onclick="window.open(this.href, 'email-share', 'width=800,height=600');return false;"
     class="button--share button email">
    <i class="fa fa-envelope"></i>
  </a>
</div>

        </div>
      </div>
    </div>
  </section>
  

  
  <section class="comments">
    <div class="container">
      <div class="row">
        <div class="col-12">
          
          <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "redcell-talent" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          
        </div>
      </div>
    </div>
  </section>
  

  <section class="dark no-margin padding-bottom padding-top">
    <div class="container">
      <div class="row center">
        <div class="col-8">
          <p class="no-margin" style="margin: 0.6rem;">
            Would you like to test a a demo blockchain application?
          </p>
        </div>
        <div class="col-4">
          <a href="http://blockchain.redcell.ai/login" class="button">
  Try the Demo!
</a>

        </div>
      </div>
    </div>
  </section>
</main>

<footer class="footer">
  
<section class="no-margin padding-bottom-lg padding-top-md">
  <div class="container">
    <div class="row">
      <div class="col-12 center">
        
        <div class="container">
            <h2 class="text-xl"> Transform Your</h2> 
            <div id=flip>
              <div><div>sourcing</div></div>
              <div><div>screening</div></div>        
              <div><div>selection</div></div>
            </div>
          </div>

      </div>
    </div>
    
  </div>



</section>

  <section>
    <p class="footer__menu">
      

      

      

      
      
      
      
      
      <a href="http://blockchain.redcell.ai">Blockchain Demo</a>
      
      <a href="/support/">Contact</a>
      
      <a href="/privacy/">Privacy</a>
      
      <a href="/terms/">Terms</a>
      
      
    </p>
    <p class="text-sm">
      &copy; 2018
      <a href="https://redcelltalent.com" target="_blank">
        Redcell, Pittsburgh, PA
      </a>
    </p>
  </section>
</footer>



<script async src="https://redcelltalent.com/javascript/build/main.min.js"></script>



</body>
</html>
