<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>
    New Documentation Website |
    Redcell Talent Accelerator
  </title>
  <meta name="author" content="">
  <meta name="description"
        content="Powerful talent accelerator delivering improved ROI to clients through cookie management, environment variables, code generation, and authentication for Mac, Window, and Linux">
  <meta name="generator" content="Hugo 0.34" />
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "WebSite",
        "name": "Redcell Talent Accelerator",
        "url": "https://redcell-191816.firebaseapp.com/"
    }



  </script>
  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Organization",
      "url": "https://redcell-191816.firebaseapp.com/",
      "logo": "https://redcell-191816.firebaseapp.com/images/icon.png",
      "name": "Redcell Talent Accelerator",
      "sameAs": [
        "https://twitter.com/",
        "https://plus.google.com/+"
      ]
    }



  </script>

  
  
  <meta name="twitter:card" content="summary"/>
  <meta name="twitter:site" content="@"/>
  <meta name="twitter:title" content="New Documentation Website"/>
  <meta name="twitter:description"
        content="I&rsquo;m happy to announce that there is a brand new
Documentation Website for Insomnia!
The new site is built using HelpScout Knowledge Base, which was
chosen for two reasons. (1) Insomnia was already using HelpScout to manage support email,
and (2) it solved three of the major shortcomings of the old documentation site with no extra
development effort.

"/>
  <meta name="twitter:image"
        content="https://redcell-191816.firebaseapp.com/images/twitter-card-icon.png"/>
  
  <meta property="og:url" content="https://redcell-191816.firebaseapp.com/blog/new-documentation-website/"/>
  <meta property="og:type" content="article"/>
  <meta property="og:title" content="New Documentation Website"/>
  <meta property="og:description"
        content="I&rsquo;m happy to announce that there is a brand new
Documentation Website for Insomnia!
The new site is built using HelpScout Knowledge Base, which was
chosen for two reasons. (1) Insomnia was already using HelpScout to manage support email,
and (2) it solved three of the major shortcomings of the old documentation site with no extra
development effort.

"/>
  <meta property="og:image" content="https://redcell-191816.firebaseapp.com/images/twitter-card-icon.png"/>
  
  

  
<script>
  (function () {
    var disableGA = window.localStorage['disableGA'] ||
      window.location.hostname === 'localhost';

    var s = window.location.search;
    if (s.indexOf('state=') >= 0 && s.indexOf('code=') >= 0) {
      
      disableGA = true;
    }

    if (!disableGA) {
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
          }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
      ga('create', 'UA-113582687-1', 'auto');
      ga('set', 'transport', 'beacon');
      ga('send', 'pageview');
    } else {
      console.log('-- Google Analytics Disabled for ' + window.location.hostname + ' --');
      window.ga = function () {
        console.log('GA', arguments);
      };
    }
  })();
</script>

<script src="https://embed.small.chat/T94P46AF5G95V232UF.js" async></script>


  
  

  
  <link rel="apple-touch-icon" sizes="180x180" href="https://redcell-191816.firebaseapp.com/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://redcell-191816.firebaseapp.com/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://redcell-191816.firebaseapp.com/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="https://redcell-191816.firebaseapp.com/images/favicon/manifest.json">
  <link rel="mask-icon" href="https://redcell-191816.firebaseapp.com/images/favicon/safari-pinned-tab.svg" color="#584dbc">
  <link rel="shortcut icon" href="https://redcell-191816.firebaseapp.com/images/favicon/favicon.ico">
  <meta name="msapplication-config" content="https://redcell-191816.firebaseapp.com/images/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  
  <link rel="stylesheet" href="https://redcell-191816.firebaseapp.com/css/simple-grid.min.css">
  <link rel="stylesheet" href="https://redcell-191816.firebaseapp.com/css/base.css">
  
  <link rel="stylesheet" href="https://redcell-191816.firebaseapp.com/css/main.css">
  
</head>

<body class="template-blog">


<script src="https://use.fontawesome.com/93839bed07.js" async></script>



  
    
    
  


<nav class="navbar">
  <div class="container">
    <div class="row">
      <div class="col-12 navbar__container">
        <a href="https://redcell-191816.firebaseapp.com/" class="navbar__icon">
          <img src="/images/icon-small.png" alt="Redcell icon image">
        </a>
        <a href="https://redcell-191816.firebaseapp.com/" class="navbar__title">
          <h1></h1>
        </a>

        
        <ul class="navbar__items">
          
          <li data-menu-item="blog">
            
            <a href="/blog/">Blog</a>
            
          </li>
          
          <li data-menu-item="signup">
            
            <a href="/app/signup/" class="show-logged-out">Sign Up</a>
            
          </li>
          
          <li data-menu-item="download">
            
            <div>
              <a href="/download/" class="button">Download</a>
            </div>
            
          </li>
          
        </ul>
        
      </div>
    </div>
  </div>
</nav>
<script>
  if (localStorage && localStorage.currentSessionId) {
    document.body.setAttribute('data-logged-in', 'yes');
  } else {
    document.body.setAttribute('data-logged-in', 'no');
  }
</script>


<main role="main">
  <article>
    <header>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h1>New Documentation Website</h1>
            
            <div class="meta">
              
              <time datetime='November 13, 2017'>
                November 13, 2017
              </time>
              
            </div>
          </div>
        </div>
      </div>
    </header>

    


    <section class="content container">
      <div class="row">
        <div class="col-12">
          <p>I&rsquo;m happy to announce that there is a brand new
<a href="https://support.insomnia.rest">Documentation Website</a> for Insomnia!
The new site is built using <a href="http://helpscout.com/">HelpScout</a> Knowledge Base, which was
chosen for two reasons. (1) Insomnia was already using HelpScout to manage support email,
and (2) it solved three of the major shortcomings of the old documentation site with no extra
development effort.</p>

<p></p>

<h2 id="lower-maintenance-friction">Lower Maintenance Friction 📝</h2>

<p>Creating and updating help docs on the old system was not easy. It required
creating or editing markdown files in a text editor, syncing changes with Git, and deploying
a new release. This meant simple things like fixing a typo could take upwards of ten minutes.
And don&rsquo;t even get me started on how hard it was to add screenshot images.</p>

<p>With the new system, all editing is done online. This makes creating, organizing, and managing
help articles a breeze and should dramatically increase the quality of documentation in the
future. Also, uploading screenshots is as simple as dragging or pasting an image into the editor.</p>

<h2 id="better-discoverability">Better Discoverability 🔍</h2>

<p>HelpScout&rsquo;s Knowledge Base tool is specifically designed for hosting documentation so it
comes bundled with many features that help improve discoverability. The main one being search.</p>

<p><img src="/images/blog/docs-search.png" alt="Documentation Search" /></p>

<p>If you visit the main <a href="https://insomnia.rest/">insomnia.rest</a> website, you will also notice a
help <em>beacon</em> at the bottom-right of every page. This beacon gives the ability to quickly search
and view help articles and provides the option to send an email if more assistance is required.</p>

<h2 id="search-analytics">Search Analytics 📊</h2>

<p>With the old documentation site it was possible to tell what the most popular <em>existing</em>
articles were, but it was impossible to tell which help articles didn&rsquo;t exist yet that
should be created. This is where search comes in. Search terms that yield no results can
effectively be treated as a to-do list for documentation.</p>

<p>In fact, less than a day after launching the new documentation site, there were
many failed searches for <em>graphql</em>. So, I put together an article on
<a href="support.insomnia.rest/article/61-graphql">Using GraphQL</a> in less than an hour and published it
that same day!</p>

<p><img src="/images/blog/docs-analytics.png" alt="Search Analytics" /></p>

<h2 id="wrap-up">Wrap-Up</h2>

<p>It&rsquo;s been less than a week since the new <a href="https://support.insomnia.rest">Documentation Website</a>
has been live but it&rsquo;s already having a positive effect. The reduced editing friction has
already improved the quality of articles and I already have a growing list of new articles
that need creating.</p>

<p>I hope you all enjoy the new and improved documentation site and please feel free to reach out
with any feedback or questions you may have!</p>
        </div>
      </div>
    </section>

    

    
<section class="tags">
  <div class="container">
    <div class="row">
      <div class="col-12">
        
<a class="button tags__tag"
   href="https://redcell-191816.firebaseapp.com/tags/announcement">
  announcement
</a>


      </div>
    </div>
  </div>
</section>



    
  </article>

  
  <section class="section--bordered share">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <p class="subtle">
  Share this post &#128522; &#128640;
</p>
<div class="share-buttons">

  
  <a
    href="http://twitter.com/share?url=https://redcell-191816.firebaseapp.com/blog/new-documentation-website/&text=New%20Documentation%20Website&via="
    onclick="window.open(this.href, 'twitter-share', 'width=800,height=600');return false;"
    title="Share on Twitter"
    class="button--share button twitter">
    <i class="fa fa-twitter"></i>
  </a>

  
  <a href="https://plus.google.com/share?url=https://redcell-191816.firebaseapp.com/blog/new-documentation-website/"
     onclick="window.open(this.href, 'google-plus-share');return false;"
     title="Share on Google+"
     class="button--share button google-plus">
    <i class="fa fa-google-plus"></i>
  </a>

  
  <a href="http://reddit.com/submit?url=https://redcell-191816.firebaseapp.com/blog/new-documentation-website/&title=New%20Documentation%20Website"
     onclick="window.open(this.href, 'reddit-share', 'width=900,height=600');return false;"
     title="Post to Reddit"
     class="button--share button reddit">
    <i class="fa fa-reddit"></i>
  </a>

  
  <a href="http://www.facebook.com/sharer/sharer.php?u=https://redcell-191816.firebaseapp.com/blog/new-documentation-website/"
     onclick="window.open(this.href, 'facebook-share', 'width=800,height=600');return false;"
     title="Share on Facebook"
     class="button--share button facebook">
    <i class="fa fa-facebook"></i>
  </a>

  
  <a
    href="http://www.stumbleupon.com/submit?url=https://redcell-191816.firebaseapp.com/blog/new-documentation-website/&title=New%20Documentation%20Website"
    onclick="window.open(this.href, 'stumbleupon-share', 'width=800,height=600');return false;"
    title="Post to StumbleUpon"
    class="button--share button stumbleupon">
    <i class="fa fa-stumbleupon"></i>
  </a>

  
  <a
    href="http://www.linkedin.com/shareArticle?url=https://redcell-191816.firebaseapp.com/blog/new-documentation-website/&title=New%20Documentation%20Website"
    onclick="window.open(this.href, 'linkedin-share', 'width=800,height=600');return false;"
    title="Share on LinkedIn"
    class="button--share button linkedin">
    <i class="fa fa-linkedin"></i>
  </a>

  
  <a href="mailto:?subject=New%20Documentation%20Website"
     target="_blank"
     title="Share via email"
     onclick="window.open(this.href, 'email-share', 'width=800,height=600');return false;"
     class="button--share button email">
    <i class="fa fa-envelope"></i>
  </a>
</div>

        </div>
      </div>
    </div>
  </section>
  

  
  <section class="comments">
    <div class="container">
      <div class="row">
        <div class="col-12">
          
          <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "redcell-talent" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          
        </div>
      </div>
    </div>
  </section>
  

  <section class="dark no-margin padding-bottom padding-top">
    <div class="container">
      <div class="row center">
        <div class="col-8">
          <p class="no-margin" style="margin: 0.6rem;">
            Ready to speed up your API testing workflow?
          </p>
        </div>
        <div class="col-4">
          <a href="/download" class="button __download-link">Download</a>

        </div>
      </div>
    </div>
  </section>
</main>

<footer class="footer">
  
<section class="no-margin padding-bottom-lg padding-top-md">
  <div class="container">
    <div class="row">
      <div class="col-12 center">
        <h2 class="text-xl">Join our growing list of satisfied clients</h2>
        <p>Discover the difference of our augmented talent solutions.</p>
      </div>
    </div>
  
    
    
  </div>
  <script>
    (function () {
      
      window.onload = function () {
        for (var el of document.querySelectorAll('.github-contributors__avatar')) {
          el.style.backgroundImage = 'url(' + el.getAttribute('data-bg') + ')';
        }
      }
    })();
  </script>
</section>

  <section>
    <p class="footer__menu">
      

      

      

      
      
      
      
      
      <a href="/support/">Contact</a>
      
      <a href="/transparency/">Transparency</a>
      
      <a href="/license/">License</a>
      
      <a href="/terms/">Terms</a>
      
      
    </p>
    <p class="text-sm">
      &copy; 2018
      <a href="https://redcell.ai" target="_blank">
        Redcell, Pittsburgh, PA
      </a>
    </p>
  </section>
</footer>



<script async src="https://redcell-191816.firebaseapp.com/javascript/build/main.min.js"></script>



</body>
</html>
