<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>
    Texting has paved the way to AI in HR |
    Redcell Talent Accelerator
  </title>
  <meta name="author" content="">
  <meta name="description"
        content="Powerful talent accelerator delivering improved ROI to clients through cookie management, environment variables, code generation, and authentication for Mac, Window, and Linux">
  <meta name="generator" content="Hugo 0.34" />
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">



  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "WebSite",
        "name": "Redcell Talent Accelerator",
        "url": "https://redcelltalent.com/"
    }


  </script>
  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Organization",
      "url": "https://redcelltalent.com/",
      "logo": "https://redcelltalent.com/images/icon.png",
      "name": "Redcell Talent Accelerator",
      "sameAs": [
        "https://twitter.com/",
        "https://plus.google.com/+"
      ]
    }



  </script>

  
  
  <meta name="twitter:card" content="summary"/>
  <meta name="twitter:site" content="@"/>
  <meta name="twitter:title" content="Texting has paved the way to AI in HR"/>
  <meta name="twitter:description"
        content="Texting has paved the way for artificial intelligence, and HR should get on board. Texting isn’t new by any stretch of the imagination. As a communication medium that has been around for more than 20 years, it has just begun to hit its stride in the past few years. Widespread, generally free, real-time and with incredible reach, texting and messaging has become a central component if not a driving force in human interaction."/>
  <meta name="twitter:image"
        content="https://redcelltalent.com/images/twitter-card-icon.png"/>
  
  <meta property="og:url" content="https://redcelltalent.com/blog/texting-artificial-intelligence-human-resources/"/>
  <meta property="og:type" content="article"/>
  <meta property="og:title" content="Texting has paved the way to AI in HR"/>
  <meta property="og:description"
        content="Texting has paved the way for artificial intelligence, and HR should get on board. Texting isn’t new by any stretch of the imagination. As a communication medium that has been around for more than 20 years, it has just begun to hit its stride in the past few years. Widespread, generally free, real-time and with incredible reach, texting and messaging has become a central component if not a driving force in human interaction."/>
  <meta property="og:image" content="https://redcelltalent.com/images/twitter-card-icon.png"/>
  
  

  
<script>
  (function () {
    var disableGA = window.localStorage['disableGA'] ||
      window.location.hostname === 'localhost';

    var s = window.location.search;
    if (s.indexOf('state=') >= 0 && s.indexOf('code=') >= 0) {
      
      disableGA = true;
    }

    if (!disableGA) {
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
          }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
      ga('create', 'UA-113582687-1', 'auto');
      ga('set', 'transport', 'beacon');
      ga('send', 'pageview');
    } else {
      console.log('-- Google Analytics Disabled for ' + window.location.hostname + ' --');
      window.ga = function () {
        console.log('GA', arguments);
      };
    }
  })();
</script>
<script src="https://embed.small.chat/T94P46AF5G95V232UF.js" async></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script>
  
  if ('serviceWorker' in navigator) {
    
    window.addEventListener('load', () => {
      navigator.serviceWorker.register('/sw.js');
    });
  }
  </script>


  

  
  

  
  <link rel="apple-touch-icon" sizes="180x180" href="https://redcelltalent.com/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://redcelltalent.com/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://redcelltalent.com/images/favicon/favicon-16x16.png">
  
  <link rel="mask-icon" href="https://redcelltalent.com/images/favicon/safari-pinned-tab.svg" color="#584dbc">
  <link rel="shortcut icon" href="https://redcelltalent.com/images/favicon/favicon.ico">
  <meta name="msapplication-config" content="https://redcelltalent.com/images/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  
  <link rel="manifest" href="https://redcelltalent.com/manifest.json">

  
  <link rel="stylesheet" href="https://redcelltalent.com/css/simple-grid.min.css">
  <link rel="stylesheet" href="https://redcelltalent.com/css/base.css">
  
  <link rel="stylesheet" href="https://redcelltalent.com/css/main.css">
  

</head>

<script src=https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.bundle.min.js></script>
<body class="template-blog">


<script src="https://use.fontawesome.com/93839bed07.js" async></script>


<div>
      
<nav class="navbar navbar-fixed-top navbar-expand-lg navbar-light" role="navigation">
  <div class="navbar__container">

        
            
        <a href="https://redcelltalent.com/" class="navbar__icon">
          <img src="/images/icon-small.png" alt="Redcell icon image">
        </a>
        <a href="https://redcelltalent.com/" class="navbar__title">
          <h1></h1>
        </a>

        

          <ul class="navbar__items">
            
            <li data-menu-item="connect">
              
              <a href="/support/">Connect</a>
              
            </li>
            
            <li data-menu-item="blog">
              
              <a href="/blog/">Blog</a>
              
            </li>
            
            <li data-menu-item="blockchain">
              
              <a href="http://blockchain.redcell.ai">Blockchain Demo</a>
              
            </li>
            
            <li data-menu-item="download">
              
              <div>
                <a href="/support/" class="button">Learn More</a>
              </div>
              
            </li>
            
          </ul>
      </div>
        

    </div>
  </div>
</nav>
</div>
<script>
  if (localStorage && localStorage.currentSessionId) {
    document.body.setAttribute('data-logged-in', 'yes');
  } else {
    document.body.setAttribute('data-logged-in', 'no');
  }
</script>


<main role="main">
  <article>
    <header>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h1>Texting has paved the way to AI in HR</h1>
            
            <div class="meta">
              
              <time datetime='November 15, 2017'>
                November 15, 2017
              </time>
              
            </div>
          </div>
        </div>
      </div>
    </header>

    


    <section class="content container">
      <div class="row">
        <div class="col-12">
          

<h1 id="texting-has-paved-the-way-for-artificial-intelligence-and-hr-should-get-on-board">Texting has paved the way for artificial intelligence, and HR should get on board.</h1>

<p>Texting isn’t new by any stretch of the imagination. As a communication medium that has been around for more than 20 years, it has just begun to hit its stride in the past few years. Widespread, generally free, real-time and with incredible reach, texting and messaging has become a central component if not a driving force in human interaction.</p>

<p>But the real question … do you really know who or what you are talking to? The separation between human communication and the familiarity and trust placed on what is effectively anonymous written communication has narrowed to the point that conditions are now ideal for the introduction and mass adoption of artificial intelligence driven digital communications.</p>

<h2 id="texting-is-pervasive">Texting is pervasive.</h2>

<p>97% of americans text or message at least once a day <a href="http://www.pewinternet.org/2015/04/01/us-smartphone-use-in-2015/">Pew Research Center</a> while people worldwide will send 8.3 Trillion messages this year … nearly 16 million messages per minute, making it the most common cell phone activity by far. 55% of heavy text message users (50+ per day) would rather receive a text than a phone call <a href="http://www.pewinternet.org/2011/09/19/americans-and-text-messaging/">Pew Research Center</a>.  In all of this, how easy is it really to differentiate between a human and machine at the other end of the conversation? In five years or less, you may not be able to tell the difference.</p>

<p>Similarly, the candidate callback program is nothing new. With the growth of technology, candidate callbacks began to first decline in the mid ‘90’s, despite evidence of their efficacy. The reason? Volume. With the advent of internet and digital applications, it is simply unreasonable to call all candidates back, even after an interview and especially if they are not selected.  Or is it?</p>

<p>The majority of callback programs are vehemently disliked by the recruiting staff … regardless of what they may claim in team discussions. But let&rsquo;s have a look at the numbers. In the U.S. we ended 2017 with around 5.5 million hires per month and 5.2 million separations. <a href="https://www.bls.gov/news.release/pdf/jolts.pdf">Read the Labor Report</a> We&rsquo;ll use Glassdoor&rsquo;s 250 resumes per job average as well as their estimation that only 2% are called in for an interview. Those number suggest that there every month there are about 1.375 Billion applications submitted (people obviously apply to more than one job). Of those, around 275 Million are invited for an interview and 5.5 Million are hired.</p>

<p>If we translate that for the average midsize company that hires say 1,000 employees per year, with a team of 5 recruiters, that equals around 5 hours per workday of call time if you were to reach back out to just the applicants that interviewed.</p>

<p>So this brings us to the first role of artificial intelligence in HR. Much of current discusison around AI in HR is focused on selection … but few hiring managers appear to be ready to embrace AI in their talent selection process, given some of the unknowns regarding selection bias and regulatory oversight. Candidate callbacks, then become a prime avenue for both improved outcomes and cost savings. In the emerging era of value-based service, this is the kind of use-case for which HR professionals have been searching.</p>

<p>And the world is ready for it.</p>

<h2 id="people-are-tuning-in-to-communications-technologies-at-an-ever-expanding-level">People are tuning in to communications technologies at an ever-expanding level.</h2>

<p>Some recent indicators:</p>

<ul>
<li>Nearly 20 million of the 225 million Twitter users follow 60 or more Twitter accounts and nearly 2 million follow more than 500 accounts.</li>
<li>There are more than 800 million people now signed up for the social network Facebook; they spend 700 billion minutes using Facebook each month, and they install more than 20 million apps every day.</li>
<li>Facebook users had uploaded more than 100 billion photos by mid-2011.</li>
<li>YouTube users upload 60 hours of video per minute and they triggered more than 1 trillion playbacks in 2011 – roughly 140 video views per person on earth.</li>
</ul>

<p>What if we tap into the power of texting … mobile communication and AI … to bring efficacy to applicant and candidate communications. We have at our disposal, not just messaging, but video, voice, alerts, prompts, vibrations … and so much more … all customizable for a specific candidate at a specific time, location and for a specific purpose. AI driven communications do not need to be inhuman at all, rather, AI techniques provide an opportunity to enhance HR communications both before and after the hire.</p>

<p>Undoubtedly, regulation has slowed the adoption of social strategies in HR, but more than federal and state regulation is a simpler lack of understanding of mobile communication options. Opt-ins, alerts, and push notifications are common functions of messaging applications, as is anonymity and data security. Notifications, prompts or even targeted communications can take advantage of peer to peer (device to device) communications or be delivered without revealing sensitive information about the candidate, and delivered only to the party directed.</p>

<p>The challenge has been implementing these types of solutions at scale and with a high degree of customization and responsiveness. Programmatic solutions combined with deep learning techniques provide powerful options for recruites and HR to stay and get back in touch via the mobile world.</p>

<h2 id="you-re-probably-missing-huge-amounts-of-meaningful-and-available-data">You&rsquo;re probably missing huge amounts of meaningful and available data</h2>

<p>Behind the huge volume of HR-relevant information available online sits an even broader data pool. Piecing together the different sites a candidate is visiting combined (including the company&rsquo;s website) with offline data (like the application), as well as demographic and geographic details, can present a far richer picture for recruiters in terms of what information an individual candidate might find most useful at each stage during their recruiting and onboarding journey. As an efficient technology, programmatic has proved itself adept at translating data from multiple sources into actionable insights, getting the right info to the right individual more quickly, while maintaining appropriate levels of privacy.</p>

<p>While the benefits of programmatic advertising in recruiting are becoming clearer, the issue of maintaining regulatory compliance remains all-important.</p>

<p>There are longstanding Labor guidelines in place that digital marketers must observe in all recruiting engagement. However, the Network Advertising Initiative went further on programmatic, issuing specific guidance to help advertisers succeed in this environment. This includes a usage and consent framework for data derived from sensitive sources, as well as all other data sources, including data collected by publishers.</p>

<h2 id="we-can-augment-your-efforts-to-get-you-up-to-speed-quickly">We can Augment your efforts to get you up to speed quickly</h2>

<p>Our process is simple from an execution standpoint. We partner with recruiters and HR professionals to craft and execute communication &ldquo;prescriptions&rdquo;. Candidate agreement is obtained up-front, along with their preferred contact methods, frequency and restrictions. These prescribed conversations can begin as soon as the candidate leaves the website, or be tied to events such as the interview and can include a vast variety of alerts, notices and communications across platforms to optimize applicant nurturing and talent management, and to facilitate eventual onboarding, or an ongoing relationship for when a suitable job is open.</p>

<p>Modern marketing technologies have never been a more powerful support for human resources, and with careful management, can help cut through the clutter of bad data and improve candidate and employee engagement.</p>

        </div>
      </div>
    </section>

    

    
<section class="tags">
  <div class="container">
    <div class="row">
      <div class="col-12">
        
<a class="button tags__tag"
   href="https://redcelltalent.com/tags/artificial-intelligence">
  artificial intelligence
</a>


      </div>
    </div>
  </div>
</section>



    
  </article>

  
  <section class="section--bordered share">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <p class="subtle">
  Share this post &#128522; &#128640;
</p>
<div class="share-buttons">

  
  <a
    href="http://twitter.com/share?url=https://redcelltalent.com/blog/texting-artificial-intelligence-human-resources/&text=Texting%20has%20paved%20the%20way%20to%20AI%20in%20HR&via="
    onclick="window.open(this.href, 'twitter-share', 'width=800,height=600');return false;"
    title="Share on Twitter"
    class="button--share button twitter">
    <i class="fa fa-twitter"></i>
  </a>

  
  <a href="https://plus.google.com/share?url=https://redcelltalent.com/blog/texting-artificial-intelligence-human-resources/"
     onclick="window.open(this.href, 'google-plus-share');return false;"
     title="Share on Google+"
     class="button--share button google-plus">
    <i class="fa fa-google-plus"></i>
  </a>

  
  <a href="http://reddit.com/submit?url=https://redcelltalent.com/blog/texting-artificial-intelligence-human-resources/&title=Texting%20has%20paved%20the%20way%20to%20AI%20in%20HR"
     onclick="window.open(this.href, 'reddit-share', 'width=900,height=600');return false;"
     title="Post to Reddit"
     class="button--share button reddit">
    <i class="fa fa-reddit"></i>
  </a>

  
  <a href="http://www.facebook.com/sharer/sharer.php?u=https://redcelltalent.com/blog/texting-artificial-intelligence-human-resources/"
     onclick="window.open(this.href, 'facebook-share', 'width=800,height=600');return false;"
     title="Share on Facebook"
     class="button--share button facebook">
    <i class="fa fa-facebook"></i>
  </a>

  
  <a
    href="http://www.stumbleupon.com/submit?url=https://redcelltalent.com/blog/texting-artificial-intelligence-human-resources/&title=Texting%20has%20paved%20the%20way%20to%20AI%20in%20HR"
    onclick="window.open(this.href, 'stumbleupon-share', 'width=800,height=600');return false;"
    title="Post to StumbleUpon"
    class="button--share button stumbleupon">
    <i class="fa fa-stumbleupon"></i>
  </a>

  
  <a
    href="http://www.linkedin.com/shareArticle?url=https://redcelltalent.com/blog/texting-artificial-intelligence-human-resources/&title=Texting%20has%20paved%20the%20way%20to%20AI%20in%20HR"
    onclick="window.open(this.href, 'linkedin-share', 'width=800,height=600');return false;"
    title="Share on LinkedIn"
    class="button--share button linkedin">
    <i class="fa fa-linkedin"></i>
  </a>

  
  <a href="mailto:?subject=Texting%20has%20paved%20the%20way%20to%20AI%20in%20HR"
     target="_blank"
     title="Share via email"
     onclick="window.open(this.href, 'email-share', 'width=800,height=600');return false;"
     class="button--share button email">
    <i class="fa fa-envelope"></i>
  </a>
</div>

        </div>
      </div>
    </div>
  </section>
  

  
  <section class="comments">
    <div class="container">
      <div class="row">
        <div class="col-12">
          
          <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "redcell-talent" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          
        </div>
      </div>
    </div>
  </section>
  

  <section class="dark no-margin padding-bottom padding-top">
    <div class="container">
      <div class="row center">
        <div class="col-8">
          <p class="no-margin" style="margin: 0.6rem;">
            Would you like to test a a demo blockchain application?
          </p>
        </div>
        <div class="col-4">
          <a href="http://blockchain.redcell.ai/login" class="button">
  Try the Demo!
</a>

        </div>
      </div>
    </div>
  </section>
</main>

<footer class="footer">
  
<section class="no-margin padding-bottom-lg padding-top-md">
  <div class="container">
    <div class="row">
      <div class="col-12 center">
        
        <div class="container">
            <h2 class="text-xl"> Transform Your</h2> 
            <div id=flip>
              <div><div>sourcing</div></div>
              <div><div>screening</div></div>        
              <div><div>selection</div></div>
            </div>
          </div>

      </div>
    </div>
    
  </div>



</section>

  <section>
    <p class="footer__menu">
      

      

      

      
      
      
      
      
      <a href="http://blockchain.redcell.ai">Blockchain Demo</a>
      
      <a href="/support/">Contact</a>
      
      <a href="/privacy/">Privacy</a>
      
      <a href="/terms/">Terms</a>
      
      
    </p>
    <p class="text-sm">
      &copy; 2018
      <a href="https://redcelltalent.com" target="_blank">
        Redcell, Pittsburgh, PA
      </a>
    </p>
  </section>
</footer>



<script async src="https://redcelltalent.com/javascript/build/main.min.js"></script>



</body>
</html>
