<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>
    A Guide to AI in HR |
    Redcell Talent Accelerator
  </title>
  <meta name="author" content="">
  <meta name="description"
        content="Powerful talent accelerator delivering improved ROI to clients through cookie management, environment variables, code generation, and authentication for Mac, Window, and Linux">
  <meta name="generator" content="Hugo 0.34" />
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">



  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "WebSite",
        "name": "Redcell Talent Accelerator",
        "url": "https://redcelltalent.com/"
    }


  </script>
  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Organization",
      "url": "https://redcelltalent.com/",
      "logo": "https://redcelltalent.com/images/icon.png",
      "name": "Redcell Talent Accelerator",
      "sameAs": [
        "https://twitter.com/",
        "https://plus.google.com/+"
      ]
    }



  </script>

  
  
  <meta name="twitter:card" content="summary"/>
  <meta name="twitter:site" content="@"/>
  <meta name="twitter:title" content="A Guide to AI in HR"/>
  <meta name="twitter:description"
        content="A guide to understanding Artificial Intelligence in human resources. With a veritable explosion of investment, 2018 is clearly the year of artificial intelligence hype, and while human resources (HR) remains at the fringe of discussion, it is poised for disruption.
 But what does artificial intelligence really mean? How close are we to achieving “meaningful use” - to steal a term from healthcare? Should you as a recruiter or HR Director care?"/>
  <meta name="twitter:image"
        content="https://redcelltalent.com/images/twitter-card-icon.png"/>
  
  <meta property="og:url" content="https://redcelltalent.com/blog/guide-artificial-intelligence-human-resources/"/>
  <meta property="og:type" content="article"/>
  <meta property="og:title" content="A Guide to AI in HR"/>
  <meta property="og:description"
        content="A guide to understanding Artificial Intelligence in human resources. With a veritable explosion of investment, 2018 is clearly the year of artificial intelligence hype, and while human resources (HR) remains at the fringe of discussion, it is poised for disruption.
 But what does artificial intelligence really mean? How close are we to achieving “meaningful use” - to steal a term from healthcare? Should you as a recruiter or HR Director care?"/>
  <meta property="og:image" content="https://redcelltalent.com/images/twitter-card-icon.png"/>
  
  

  
<script>
  (function () {
    var disableGA = window.localStorage['disableGA'] ||
      window.location.hostname === 'localhost';

    var s = window.location.search;
    if (s.indexOf('state=') >= 0 && s.indexOf('code=') >= 0) {
      
      disableGA = true;
    }

    if (!disableGA) {
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
          }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
      ga('create', 'UA-113582687-1', 'auto');
      ga('set', 'transport', 'beacon');
      ga('send', 'pageview');
    } else {
      console.log('-- Google Analytics Disabled for ' + window.location.hostname + ' --');
      window.ga = function () {
        console.log('GA', arguments);
      };
    }
  })();
</script>
<script src="https://embed.small.chat/T94P46AF5G95V232UF.js" async></script>

<script>
  
  if ('serviceWorker' in navigator) {
    
    window.addEventListener('load', () => {
      navigator.serviceWorker.register('/sw.js');
    });
  }
  </script>


  

  
  

  
  <link rel="apple-touch-icon" sizes="180x180" href="https://redcelltalent.com/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://redcelltalent.com/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://redcelltalent.com/images/favicon/favicon-16x16.png">
  
  <link rel="mask-icon" href="https://redcelltalent.com/images/favicon/safari-pinned-tab.svg" color="#584dbc">
  <link rel="shortcut icon" href="https://redcelltalent.com/images/favicon/favicon.ico">
  <meta name="msapplication-config" content="https://redcelltalent.com/images/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  
  <link rel="manifest" href="https://redcelltalent.com/manifest.json">

  
  <link rel="stylesheet" href="https://redcelltalent.com/css/simple-grid.min.css">
  <link rel="stylesheet" href="https://redcelltalent.com/css/base.css">
  
  <link rel="stylesheet" href="https://redcelltalent.com/css/main.css">
  

</head>

<script src=https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.bundle.min.js></script>
<body class="template-blog">


<script src="https://use.fontawesome.com/93839bed07.js" async></script>


<div>
      
<nav class="navbar navbar-fixed-top navbar-expand-lg">
  <div class="container-fluid">
    <div class="navbar-header">

      <div class="row">
        <div class="col-12 navbar__container navbar-expand-lg">
            
        <a href="https://redcelltalent.com/" class="navbar__icon">
          <img src="/images/icon-small.png" alt="Redcell icon image">
        </a>
        <a href="https://redcelltalent.com/" class="navbar__title">
          <h1></h1>
        </a>

        

        <ul class="navbar__items">
          
          <li data-menu-item="connect">
            
            <a href="/support/">Connect</a>
            
          </li>
          
          <li data-menu-item="blog">
            
            <a href="/blog/">Blog</a>
            
          </li>
          
          <li data-menu-item="blockchain">
            
            <a href="http://blockchain.redcell.ai">Blockchain Demo</a>
            
          </li>
          
          <li data-menu-item="download">
            
            <div>
              <a href="/support/" class="button">Learn More</a>
            </div>
            
          </li>
          
        </ul>
      </div>
        
      </div>
    </div>
  </div>
</nav>
</div>
<script>
  if (localStorage && localStorage.currentSessionId) {
    document.body.setAttribute('data-logged-in', 'yes');
  } else {
    document.body.setAttribute('data-logged-in', 'no');
  }
</script>


<main role="main">
  <article>
    <header>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h1>A Guide to AI in HR</h1>
            
            <div class="meta">
              
              <time datetime='January 19, 2018'>
                January 19, 2018
              </time>
              
            </div>
          </div>
        </div>
      </div>
    </header>

    


    <section class="content container">
      <div class="row">
        <div class="col-12">
          

<h1 id="a-guide-to-understanding-artificial-intelligence-in-human-resources">A guide to understanding Artificial Intelligence in human resources.</h1>

<p>With a veritable explosion of investment, 2018 is clearly the year of artificial intelligence hype, and while human resources (HR) remains at the fringe of discussion, it is poised for disruption.</p>

<blockquote>
<p>But what does artificial intelligence really mean?  How close are we to achieving “meaningful use” - to steal a term from healthcare? Should you as a recruiter or HR Director care? Is your job or role at risk?</p>
</blockquote>

<p>Without doubt, the questions outweigh the answers. While we won’t address all of those questions here, we do want to introduce several key concepts that underlie AI - and for professionals familiar with statistical analysis and probability, this will likely be an approach that makes more sense than the puffery that abounds.</p>

<p><img src="https://res.cloudinary.com/victorydev/image/upload/v1518442988/HR-Recruitment_tq1nzf.jpg?raw=true" alt="Image of AI in HR" /></p>

<p>At the heart of an AI application lies the Neural Network, or in its simplest form the Artificial Neural Network (ANN). You will also encounter the Convolutional Neural Network (CNN) and finally Recurrent Neural Networks (RNN).
These neural networks attempt to model the human brain - or how the brain processes information, and each has its specific use case.  Understanding the differences between ANN-CNN-RNN will help you identify both the scale and scope of a given task you are attempting, and help you avoid unnecessary costs when working with organizations offering AI solutions.</p>

<p>In brief, each type of neural net is aligned with a complex use case like classification, clustering and prediction. For example, image recognition and face recognition use CNN while Natural Language Processing (NLP) relies on RNN. ANN, the simpler ones of all the neural networks is often used for predictions involving numerical data.</p>

<p>An organization attempting to develop a chatbot interface might utilize RNN. An organization looking to add facial recognition to the patient intake process would rely on CNN, and a practice interested in predicting the probability of patient compliance would develop ANN models.</p>

<p>Most often, Artificial Intelligence is assumed to have predictive abilities combined with sight and speech processing .. in this use case all three deep learning models must be combined in a highly complex system … which very few AI applications do successfully at this point.</p>

<h2 id="going-a-little-deeper-down-the-rabbit-hole">Going a little deeper down the rabbit hole.</h2>

<p>For most immediate applications, the ANN is most appropriate … as prediction is generally the most valuable aid in a business setting. Prediction, however, doesn’t require artificial intelligence. In fact, the output of an ANN may be frustrating for HR as the weights within the hidden layers are just that … hidden.  With a general computer algorithm, a data scientist will set weights … generally based on previous studies or observations … and those weights will be visible and apparent.  The ANN generally works across so a large network of vectors that visualizing every weight is not only impractical … it is impossible.</p>

<blockquote>
<p>AI is a “black box” that is often impenetrable … even though it is mathematical.</p>
</blockquote>

<p>A CNN on the other hand will learn to recognize patterns across space. This is particularly useful in visually-oriented applications such as recognizing a photo ID, or being able to connect a video stream of a person’s face to a stored photo ID. A CNN will learn to recognize components of an image (e.g., lines, curves, etc.) and then learn to combine these components to recognize larger structures (e.g., faces, objects, etc.).</p>

<p>Finally, the RNN will similarly learn to recognize patterns, but will do so across time. So a RNN that is trained to translate text might learn that &ldquo;dog&rdquo; should be translated differently if preceded by the word &ldquo;hot&rdquo;.</p>

<p>The mechanism by which the three kinds of NNs represent these patterns is different. In the case of a CNN, you are looking for the same patterns on all the different subfields of the image. In the case of a RNN you are (in the simplest case) feeding the hidden layers from the previous step as an additional input into the next step. While the RNN builds up memory in this process, it is not looking for the same patterns over different slices of time in the same way that a CNN is looking for the same patterns over different regions of space.</p>

<p>You could run a RNN on a single image for image captioning, for instance, and the meaning of &ldquo;time&rdquo; would simply be the order in which different parts of the image are processed. So objects initially processed will inform the captioning of later objects processed.</p>

<p>Here&rsquo;s a sample diagram of what&rsquo;s going on inside a type of RNN:
<img src="https://res.cloudinary.com/victorydev/image/upload/v1518443787/LSTM-RNN_e2bipi.jpg?raw=true" alt="Image of an LSTM" /></p>

<h2 id="so-how-should-hr-approach-ai-to-solve-a-particular-problem">So how should HR approach AI to solve a particular problem?</h2>

<p>It should first be noted that the expansion, affordability and availability of AI tools is such now that even individual departments can easily afford to develop specific implementations.</p>

<p>As a data scientist, before approaching an algorithm the first thing we should always ask is what kind of dataset we have. If the problem is Classification ( e.g. predicting the likelihood of the group of skills in a resume being a fit for a job opening) the kind of algorithms you would use, would be defined by the kind of dataset you have and the state of that data.</p>

<p>The next thing you should look at is the business objective of the problem. An objective to understand the “reasons” for a particular problem - like the risk factors causing someone to leave the company - makes it an Inference Problem.
In the Inference problem the objective is more to understand the relationship between features and the response/dependent variables. In that case one would prefer linear or less complex models since they are interpretable.</p>

<p>A business objective to focus more on accuracy and a correct prediction score rather than understanding the data, is a Prediction Problem. You then have the luxury to choose algorithms that focus on prediction accuracy. Usually, complex or “black box” models like the ANN will work well for a Prediction Problem. But is is crucial to understand that Interpretability is very low for such models as the focus is on getting an accurate prediction rather than an inference or understanding of the relationships within the data.</p>

<h2 id="limitations-of-any-given-model">Limitations of any given model</h2>

<p>There is no universal algorithm that works best on all kinds of dataset problems. Because of this, any implementation may need to try multiple algorithms to find which one works well on the specific dataset in question. Because of this, may organizations will simply adopt the largest AI solution that can be easily afforded. The danger in this approach is trusting that the model itself was correctly designed.  Without sufficient design, no AI will be useful.
Normally it&rsquo;s a good approach to start with simple algorithms ( like logistic regression or other simple linear counterparts) and build on the complexity as you progress.</p>

<p>In the end, if you are seeking highly accurate prediction without needing to have an explanation, the ANN is ideal. CNN &amp; RNN are deep learning approaches which are best used on text, speech and image data. All Neural Networks are “non-interpretable” models requiring immense computing resources and work best with lots of data to train the weights in the model. Using AI is ideal for a computer vision or NLP task requiring great accuracy, but it is not best for an everyday data science task.</p>

<h2 id="takeaways-for-hr">Takeaways for HR</h2>

<p>So what does this mean for HR? There are a number of use cases for the implementation of AI in HR. With existing restraints to selection tools, some immediate applications include:</p>

<ul>
<li>Turnover Prediction</li>
<li>Fit Prediction</li>
<li>Performance Analysis</li>
<li>Pay Negotiation or Modeling</li>
<li>Recruiting Messaging Personalization</li>
<li>Programmatic Recruiting</li>
</ul>

        </div>
      </div>
    </section>

    

    
<section class="tags">
  <div class="container">
    <div class="row">
      <div class="col-12">
        
<a class="button tags__tag"
   href="https://redcelltalent.com/tags/artificial-intelligence">
  artificial intelligence
</a>


      </div>
    </div>
  </div>
</section>



    
  </article>

  
  <section class="section--bordered share">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <p class="subtle">
  Share this post &#128522; &#128640;
</p>
<div class="share-buttons">

  
  <a
    href="http://twitter.com/share?url=https://redcelltalent.com/blog/guide-artificial-intelligence-human-resources/&text=A%20Guide%20to%20AI%20in%20HR&via="
    onclick="window.open(this.href, 'twitter-share', 'width=800,height=600');return false;"
    title="Share on Twitter"
    class="button--share button twitter">
    <i class="fa fa-twitter"></i>
  </a>

  
  <a href="https://plus.google.com/share?url=https://redcelltalent.com/blog/guide-artificial-intelligence-human-resources/"
     onclick="window.open(this.href, 'google-plus-share');return false;"
     title="Share on Google+"
     class="button--share button google-plus">
    <i class="fa fa-google-plus"></i>
  </a>

  
  <a href="http://reddit.com/submit?url=https://redcelltalent.com/blog/guide-artificial-intelligence-human-resources/&title=A%20Guide%20to%20AI%20in%20HR"
     onclick="window.open(this.href, 'reddit-share', 'width=900,height=600');return false;"
     title="Post to Reddit"
     class="button--share button reddit">
    <i class="fa fa-reddit"></i>
  </a>

  
  <a href="http://www.facebook.com/sharer/sharer.php?u=https://redcelltalent.com/blog/guide-artificial-intelligence-human-resources/"
     onclick="window.open(this.href, 'facebook-share', 'width=800,height=600');return false;"
     title="Share on Facebook"
     class="button--share button facebook">
    <i class="fa fa-facebook"></i>
  </a>

  
  <a
    href="http://www.stumbleupon.com/submit?url=https://redcelltalent.com/blog/guide-artificial-intelligence-human-resources/&title=A%20Guide%20to%20AI%20in%20HR"
    onclick="window.open(this.href, 'stumbleupon-share', 'width=800,height=600');return false;"
    title="Post to StumbleUpon"
    class="button--share button stumbleupon">
    <i class="fa fa-stumbleupon"></i>
  </a>

  
  <a
    href="http://www.linkedin.com/shareArticle?url=https://redcelltalent.com/blog/guide-artificial-intelligence-human-resources/&title=A%20Guide%20to%20AI%20in%20HR"
    onclick="window.open(this.href, 'linkedin-share', 'width=800,height=600');return false;"
    title="Share on LinkedIn"
    class="button--share button linkedin">
    <i class="fa fa-linkedin"></i>
  </a>

  
  <a href="mailto:?subject=A%20Guide%20to%20AI%20in%20HR"
     target="_blank"
     title="Share via email"
     onclick="window.open(this.href, 'email-share', 'width=800,height=600');return false;"
     class="button--share button email">
    <i class="fa fa-envelope"></i>
  </a>
</div>

        </div>
      </div>
    </div>
  </section>
  

  
  <section class="comments">
    <div class="container">
      <div class="row">
        <div class="col-12">
          
          <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "redcell-talent" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          
        </div>
      </div>
    </div>
  </section>
  

  <section class="dark no-margin padding-bottom padding-top">
    <div class="container">
      <div class="row center">
        <div class="col-8">
          <p class="no-margin" style="margin: 0.6rem;">
            Ready to speed up your API testing workflow?
          </p>
        </div>
        <div class="col-4">
          <a href="https://indd.adobe.com/view/616532ee-70ec-40d7-9f31-208274561e1d" class="button __download-link">Download</a>

        </div>
      </div>
    </div>
  </section>
</main>

<footer class="footer">
  
<section class="no-margin padding-bottom-lg padding-top-md">
  <div class="container">
    <div class="row">
      <div class="col-12 center">
        <h2 class="text-xl">Join our growing list of satisfied clients</h2>
        <p>Discover the transformative power of our Augmented Talent Solutions.</p>
      </div>
    </div>
    
  </div>



</section>

  <section>
    <p class="footer__menu">
      

      

      

      
      
      
      
      
      <a href="http://blockchain.redcell.ai">Blockchain Demo</a>
      
      <a href="/support/">Contact</a>
      
      <a href="/privacy/">Privacy</a>
      
      <a href="/terms/">Terms</a>
      
      
    </p>
    <p class="text-sm">
      &copy; 2018
      <a href="https://redcelltalent.com" target="_blank">
        Redcell, Pittsburgh, PA
      </a>
    </p>
  </section>
</footer>



<script async src="https://redcelltalent.com/javascript/build/main.min.js"></script>



</body>
</html>
