<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>
    Is it Really AI? Five Questions to ask before starting your first (next) AI initiative |
    Redcell Talent Accelerator
  </title>
  <meta name="author" content="">
  <meta name="description"
        content="Powerful talent accelerator delivering improved ROI to clients through cookie management, environment variables, code generation, and authentication for Mac, Window, and Linux">
  <meta name="generator" content="Hugo 0.34" />
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">



  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "WebSite",
        "name": "Redcell Talent Accelerator",
        "url": "https://redcell.ai/"
    }


  </script>
  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Organization",
      "url": "https://redcell.ai/",
      "logo": "https://redcell.ai/images/icon.png",
      "name": "Redcell Talent Accelerator",
      "sameAs": [
        "https://twitter.com/",
        "https://plus.google.com/+"
      ]
    }



  </script>

  
  
  <meta name="twitter:card" content="summary"/>
  <meta name="twitter:site" content="@"/>
  <meta name="twitter:title" content="Is it Really AI? Five Questions to ask before starting your first (next) AI initiative"/>
  <meta name="twitter:description"
        content="Is it really AI? AI is often widely understood as a system that comes to conclusions in a way that resembles a human’s approach. Still, AI is defined differently by different communities and its definition will continue to change with future advances in technology. For instance, some define AI loosely as a computerized system that exhibits behaviour that is commonly thought of as requiring intelligence. Others define AI as a system capable of rationally solving complex problems or taking appropriate actions to achieve its goals in whatever real-world circumstances it encounters."/>
  <meta name="twitter:image"
        content="https://redcell.ai/images/twitter-card-icon.png"/>
  
  <meta property="og:url" content="https://redcell.ai/blog/five-questions-about-artificial-intelligence-hr/"/>
  <meta property="og:type" content="article"/>
  <meta property="og:title" content="Is it Really AI? Five Questions to ask before starting your first (next) AI initiative"/>
  <meta property="og:description"
        content="Is it really AI? AI is often widely understood as a system that comes to conclusions in a way that resembles a human’s approach. Still, AI is defined differently by different communities and its definition will continue to change with future advances in technology. For instance, some define AI loosely as a computerized system that exhibits behaviour that is commonly thought of as requiring intelligence. Others define AI as a system capable of rationally solving complex problems or taking appropriate actions to achieve its goals in whatever real-world circumstances it encounters."/>
  <meta property="og:image" content="https://redcell.ai/images/twitter-card-icon.png"/>
  
  

  
<script>
  (function () {
    var disableGA = window.localStorage['disableGA'] ||
      window.location.hostname === 'localhost';

    var s = window.location.search;
    if (s.indexOf('state=') >= 0 && s.indexOf('code=') >= 0) {
      
      disableGA = true;
    }

    if (!disableGA) {
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
          }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
      ga('create', 'UA-113582687-1', 'auto');
      ga('set', 'transport', 'beacon');
      ga('send', 'pageview');
    } else {
      console.log('-- Google Analytics Disabled for ' + window.location.hostname + ' --');
      window.ga = function () {
        console.log('GA', arguments);
      };
    }
  })();
</script>
<script src="https://embed.small.chat/T94P46AF5G95V232UF.js" async></script>

<script>
  
  if ('serviceWorker' in navigator) {
    
    window.addEventListener('load', () => {
      navigator.serviceWorker.register('/sw.js');
    });
  }
  </script>


  

  
  

  
  <link rel="apple-touch-icon" sizes="180x180" href="https://redcell.ai/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://redcell.ai/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://redcell.ai/images/favicon/favicon-16x16.png">
  
  <link rel="mask-icon" href="https://redcell.ai/images/favicon/safari-pinned-tab.svg" color="#584dbc">
  <link rel="shortcut icon" href="https://redcell.ai/images/favicon/favicon.ico">
  <meta name="msapplication-config" content="https://redcell.ai/images/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  
  <link rel="manifest" href="https://redcell.ai/manifest.json">

  
  <link rel="stylesheet" href="https://redcell.ai/css/simple-grid.min.css">
  <link rel="stylesheet" href="https://redcell.ai/css/base.css">
  
  <link rel="stylesheet" href="https://redcell.ai/css/main.css">
  

</head>

<script src=https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.bundle.min.js></script>
<body class="template-blog">


<script src="https://use.fontawesome.com/93839bed07.js" async></script>


<div>
      
<nav class="navbar navbar-fixed-top navbar-expand-lg">
  <div class="container-fluid">
    <div class="navbar-header">

      <div class="row">
        <div class="col-12 navbar__container navbar-expand-lg">
            
        <a href="https://redcell.ai/" class="navbar__icon">
          <img src="/images/icon-small.png" alt="Redcell icon image">
        </a>
        <a href="https://redcell.ai/" class="navbar__title">
          <h1></h1>
        </a>

        

        <ul class="navbar__items">
          
          <li data-menu-item="connect">
            
            <a href="/support/">Connect</a>
            
          </li>
          
          <li data-menu-item="blog">
            
            <a href="/blog/">Blog</a>
            
          </li>
          
          <li data-menu-item="blockchain">
            
            <a href="http://blockchain.redcell.ai">Blockchain Demo</a>
            
          </li>
          
          <li data-menu-item="download">
            
            <div>
              <a href="/support/" class="button">Learn More</a>
            </div>
            
          </li>
          
        </ul>
      </div>
        
      </div>
    </div>
  </div>
</nav>
</div>
<script>
  if (localStorage && localStorage.currentSessionId) {
    document.body.setAttribute('data-logged-in', 'yes');
  } else {
    document.body.setAttribute('data-logged-in', 'no');
  }
</script>


<main role="main">
  <article>
    <header>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h1>Is it Really AI? Five Questions to ask before starting your first (next) AI initiative</h1>
            
            <div class="meta">
              
              <time datetime='February 21, 2018'>
                February 21, 2018
              </time>
              
            </div>
          </div>
        </div>
      </div>
    </header>

    


    <section class="content container">
      <div class="row">
        <div class="col-12">
          

<h2 id="is-it-really-ai">Is it really AI?</h2>

<p>AI is often widely understood as a system that comes to conclusions in a way that resembles a human’s approach. Still, AI is defined differently by different communities and its definition will continue to change with future advances in technology. For instance, some define AI loosely as a computerized system that exhibits behaviour that is commonly thought of as requiring intelligence. Others define AI as a system capable of rationally solving complex problems or taking appropriate actions to achieve its goals in whatever real-world circumstances it encounters. Still others define AI as a great marketing term to connect to an otherwise non-intelligent system as a means of capitalizing on the recent resurgence of the term from its varying iterations through the years.</p>

<p>To help cut through the clutter, we offer a few questions to ask anytime AI is brought into the conversation:</p>

<h2 id="is-it-based-on-data">Is it based on data?</h2>

<p>Without data, there is no AI. In fact, rather than starting with assumptions, AI techniques start with data and “learn” certain assumptions based on that data. Many emerging AI technologies and platforms are bringing their own data set … which begs the question, on whose data are the assumptions based?</p>

<p>Additionally, while it’s tempting to think that we could conceive a perfectly rational system, the data used to train AI is often inherently flawed, due to human or other bias, which makes “perfect rationality” nearly impossible to evaluate.</p>

<p>While smaller organizations are not likely to have enough quality data to develop their own AI, larger organizations would be better off developing and training their own AI or machine learning systems with their own data to better reflect their own unique needs and circumstances. This is especially true regarding utilization within the human or organizational elements of the company. Unlike uniform systems, chemical or biological processes, human behavior varies widely based on environment, conditions, situations, etc. If you are interested in solving human problems unique to your organization, and you have a large enough set of reference data, you are often best served to develop your own models to achieve optimal results.</p>

<h2 id="is-it-unconcerned-with-the-outcome-of-its-calculations">Is it unconcerned with the outcome of its calculations?</h2>

<p>Unlike the inherent messiness of human decision-making, an AI’s capacity to make decisions isn’t influenced by ulterior motives or how much sleep it got last night, but is solely focused on the task at hand. Since it doesn’t know good from bad, however, any biases that exist in the data are perpetuated. This is where the need for solid design is paramount. You may not be first at launching your AI-based services, but if your design and your data are superior, you will have the superior product in the end.</p>

<p>It is important, however, not to ascribe human likeness to what is essentially just complex math. Like any technology system, bad data in equals bad data out &hellip; the difference is that an AI system is often tied to automation more so than human controlled systems. And an AI system cannot be reverse-engineered to discover where the calculations went wrong &hellip; which means poor data and poor planning can yield potentially massive re-work and costs. But never fear, the AI won&rsquo;t worry about it.</p>

<h2 id="are-its-abilities-learned-rather-than-programmed">Are its abilities learned rather than programmed?</h2>

<p>AI can improve iteratively on its own — without being programmed every step of the way, it can learn from its experiences and improve at making future predictions and decisions, resulting in increasingly sophisticated abilities.</p>

<p>Recent advances in machine learning have largely been due to the growth of deep learning — a subfield of machine learning. Deep learning borrows from the structure of the brain, by linking lots of simple “neuron” like structures together to do interesting things in a neural network. By stacking many layers of these artificial neurons together (hence “deep”), the network as a whole can learn to do complex tasks. Interestingly, “neurons” in these layers often end up performing specific roles, such as recognizing edges, or the outline of a specific object. The unique strength of deep learning is that these sub-tasks — often known as “features” — are learned directly from the data, rather than being specified by programmers.</p>

<p>Managers that want blunt control over their models are best to avoid AI and ML altogether as the internal calculations (generally derived through back propagation) are generally unknowable. A deep-learning system doesn’t have any explanatory power. A black box cannot investigate cause. Indeed, the more powerful the deep-learning system becomes, the more opaque it can become.</p>

<h2 id="is-it-constantly-evolving">Is it constantly evolving?</h2>

<p>AI models continually gain in value over time. For this reason, even initiating a clean data collection initiative sooner than later is preferable to waiting or utilizing an external data set.</p>

<p>Let’s take a real-life example for HR: recognizing ideal fit in applicant selection. A classic AI approach would rely upon a human expert trying to distill their own decision-making process and then codify it in the algorithm. For instance, in our applicant tracking system, we might flag specific words that are relevant to the job, or connected to a specific certification. With deep learning, however, we can directly feed profiles of existing employees labeled to indicate whether they’re high-performing or not, and our neural network will learn to pick out the most useful features of the profile for this particular task. This is a classic example of “supervised learning”: we provide some inputs and some desired outputs, and the algorithm learns to map from one to the other.</p>

<p>From this perspective, the more data, the more learning the model can handle, though it is also important to understand that current iterations should be narrow in scope: ie. one job type at a time.</p>

<p>We can also do away with the labels entirely, and ask the algorithm to group the traits or “competencies” that have something in common.This process is known as clustering, and it’s a type of unsupervised learning. Here we’re not providing supervision in the form of labels, we’re simply using deep learning to find structure in the data. In our example, perhaps our profile includes many different competency types — academic, hands-on experiences, and software — and it’d be useful to cluster these before trying to figure out which competencies in each cluster are most important for selection.</p>

<p>In either case, business needs change dynamically, but not swiftly, and as data is continually fed into the model, the model gains capabilities, potentially being able to predict future occupational skill groupings, or ideal skill groupings.</p>

        </div>
      </div>
    </section>

    

    
<section class="tags">
  <div class="container">
    <div class="row">
      <div class="col-12">
        
<a class="button tags__tag"
   href="https://redcell.ai/tags/artificial-intelligence">
  artificial intelligence
</a>


      </div>
    </div>
  </div>
</section>



    
  </article>

  
  <section class="section--bordered share">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <p class="subtle">
  Share this post &#128522; &#128640;
</p>
<div class="share-buttons">

  
  <a
    href="http://twitter.com/share?url=https://redcell.ai/blog/five-questions-about-artificial-intelligence-hr/&text=Is%20it%20Really%20AI?%20Five%20Questions%20to%20ask%20before%20starting%20your%20first%20%28next%29%20AI%20initiative&via="
    onclick="window.open(this.href, 'twitter-share', 'width=800,height=600');return false;"
    title="Share on Twitter"
    class="button--share button twitter">
    <i class="fa fa-twitter"></i>
  </a>

  
  <a href="https://plus.google.com/share?url=https://redcell.ai/blog/five-questions-about-artificial-intelligence-hr/"
     onclick="window.open(this.href, 'google-plus-share');return false;"
     title="Share on Google+"
     class="button--share button google-plus">
    <i class="fa fa-google-plus"></i>
  </a>

  
  <a href="http://reddit.com/submit?url=https://redcell.ai/blog/five-questions-about-artificial-intelligence-hr/&title=Is%20it%20Really%20AI?%20Five%20Questions%20to%20ask%20before%20starting%20your%20first%20%28next%29%20AI%20initiative"
     onclick="window.open(this.href, 'reddit-share', 'width=900,height=600');return false;"
     title="Post to Reddit"
     class="button--share button reddit">
    <i class="fa fa-reddit"></i>
  </a>

  
  <a href="http://www.facebook.com/sharer/sharer.php?u=https://redcell.ai/blog/five-questions-about-artificial-intelligence-hr/"
     onclick="window.open(this.href, 'facebook-share', 'width=800,height=600');return false;"
     title="Share on Facebook"
     class="button--share button facebook">
    <i class="fa fa-facebook"></i>
  </a>

  
  <a
    href="http://www.stumbleupon.com/submit?url=https://redcell.ai/blog/five-questions-about-artificial-intelligence-hr/&title=Is%20it%20Really%20AI?%20Five%20Questions%20to%20ask%20before%20starting%20your%20first%20%28next%29%20AI%20initiative"
    onclick="window.open(this.href, 'stumbleupon-share', 'width=800,height=600');return false;"
    title="Post to StumbleUpon"
    class="button--share button stumbleupon">
    <i class="fa fa-stumbleupon"></i>
  </a>

  
  <a
    href="http://www.linkedin.com/shareArticle?url=https://redcell.ai/blog/five-questions-about-artificial-intelligence-hr/&title=Is%20it%20Really%20AI?%20Five%20Questions%20to%20ask%20before%20starting%20your%20first%20%28next%29%20AI%20initiative"
    onclick="window.open(this.href, 'linkedin-share', 'width=800,height=600');return false;"
    title="Share on LinkedIn"
    class="button--share button linkedin">
    <i class="fa fa-linkedin"></i>
  </a>

  
  <a href="mailto:?subject=Is%20it%20Really%20AI?%20Five%20Questions%20to%20ask%20before%20starting%20your%20first%20%28next%29%20AI%20initiative"
     target="_blank"
     title="Share via email"
     onclick="window.open(this.href, 'email-share', 'width=800,height=600');return false;"
     class="button--share button email">
    <i class="fa fa-envelope"></i>
  </a>
</div>

        </div>
      </div>
    </div>
  </section>
  

  
  <section class="comments">
    <div class="container">
      <div class="row">
        <div class="col-12">
          
          <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "redcell-talent" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          
        </div>
      </div>
    </div>
  </section>
  

  <section class="dark no-margin padding-bottom padding-top">
    <div class="container">
      <div class="row center">
        <div class="col-8">
          <p class="no-margin" style="margin: 0.6rem;">
            Ready to speed up your API testing workflow?
          </p>
        </div>
        <div class="col-4">
          <a href="https://indd.adobe.com/view/616532ee-70ec-40d7-9f31-208274561e1d" class="button __download-link">Download</a>

        </div>
      </div>
    </div>
  </section>
</main>

<footer class="footer">
  
<section class="no-margin padding-bottom-lg padding-top-md">
  <div class="container">
    <div class="row">
      <div class="col-12 center">
        <h2 class="text-xl">Join our growing list of satisfied clients</h2>
        <p>Discover the transformative power of our Augmented Talent Solutions.</p>
      </div>
    </div>
    
  </div>



</section>

  <section>
    <p class="footer__menu">
      

      

      

      
      
      
      
      
      <a href="http://blockchain.redcell.ai">Blockchain Demo</a>
      
      <a href="/support/">Contact</a>
      
      <a href="/privacy/">Privacy</a>
      
      <a href="/terms/">Terms</a>
      
      
    </p>
    <p class="text-sm">
      &copy; 2018
      <a href="https://redcell.ai" target="_blank">
        Redcell, Pittsburgh, PA
      </a>
    </p>
  </section>
</footer>



<script async src="https://redcell.ai/javascript/build/main.min.js"></script>



</body>
</html>
