<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>
    How you can get to the next 2.0 version of yourself. |
    Redcell Talent Accelerator
  </title>
  <meta name="author" content="">
  <meta name="description"
        content="Powerful talent accelerator delivering improved ROI to clients through cookie management, environment variables, code generation, and authentication for Mac, Window, and Linux">
  <meta name="generator" content="Hugo 0.34" />
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">



  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "WebSite",
        "name": "Redcell Talent Accelerator",
        "url": "https://redcell.ai/"
    }


  </script>
  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Organization",
      "url": "https://redcell.ai/",
      "logo": "https://redcell.ai/images/icon.png",
      "name": "Redcell Talent Accelerator",
      "sameAs": [
        "https://twitter.com/",
        "https://plus.google.com/+"
      ]
    }



  </script>

  
  
  <meta name="twitter:card" content="summary"/>
  <meta name="twitter:site" content="@"/>
  <meta name="twitter:title" content="How you can get to the next 2.0 version of yourself."/>
  <meta name="twitter:description"
        content="PROUD, HUNGRY, DRIVEN (PHD) How can you get to the next 2.0, 3.0 version of yourself.  “I want Robert Morris to be part of the military transition pipeline - from wearing the uniform and having a purpose to not wearing the uniform and having a purpose.” Dr. Christopher Howard, 8th President of Robert Morris University
 When is the last time you had a conversation that changed you for the better?"/>
  <meta name="twitter:image"
        content="https://redcell.ai/images/twitter-card-icon.png"/>
  
  <meta property="og:url" content="https://redcell.ai/blog/proud-hungry-driven/"/>
  <meta property="og:type" content="article"/>
  <meta property="og:title" content="How you can get to the next 2.0 version of yourself."/>
  <meta property="og:description"
        content="PROUD, HUNGRY, DRIVEN (PHD) How can you get to the next 2.0, 3.0 version of yourself.  “I want Robert Morris to be part of the military transition pipeline - from wearing the uniform and having a purpose to not wearing the uniform and having a purpose.” Dr. Christopher Howard, 8th President of Robert Morris University
 When is the last time you had a conversation that changed you for the better?"/>
  <meta property="og:image" content="https://redcell.ai/images/twitter-card-icon.png"/>
  
  

  
<script>
  (function () {
    var disableGA = window.localStorage['disableGA'] ||
      window.location.hostname === 'localhost';

    var s = window.location.search;
    if (s.indexOf('state=') >= 0 && s.indexOf('code=') >= 0) {
      
      disableGA = true;
    }

    if (!disableGA) {
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
          }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
      ga('create', 'UA-113582687-1', 'auto');
      ga('set', 'transport', 'beacon');
      ga('send', 'pageview');
    } else {
      console.log('-- Google Analytics Disabled for ' + window.location.hostname + ' --');
      window.ga = function () {
        console.log('GA', arguments);
      };
    }
  })();
</script>

<script src="https://embed.small.chat/T94P46AF5G95V232UF.js" async></script>

  

  
  

  
  <link rel="apple-touch-icon" sizes="180x180" href="https://redcell.ai/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://redcell.ai/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://redcell.ai/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="https://redcell.ai/images/favicon/manifest.json">
  <link rel="mask-icon" href="https://redcell.ai/images/favicon/safari-pinned-tab.svg" color="#584dbc">
  <link rel="shortcut icon" href="https://redcell.ai/images/favicon/favicon.ico">
  <meta name="msapplication-config" content="https://redcell.ai/images/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  
<link rel="manifest" href="/manifest.json">

  
  <link rel="stylesheet" href="https://redcell.ai/css/simple-grid.min.css">
  <link rel="stylesheet" href="https://redcell.ai/css/base.css">
  
  <link rel="stylesheet" href="https://redcell.ai/css/main.css">
  
</head>

<body class="template-blog">


<script src="https://use.fontawesome.com/93839bed07.js" async></script>


<div>
<nav class="navbar navbar-fixed-top navbar-expand-lg">
  <div class="container-fluid">
    <div class="navbar-header">

      <div class="row">
        <div class="col-12 navbar__container navbar-expand-lg">
            
        <a href="https://redcell.ai/" class="navbar__icon">
          <img src="/images/icon-small.png" alt="Redcell icon image">
        </a>
        <a href="https://redcell.ai/" class="navbar__title">
          <h1></h1>
        </a>

        

        <ul class="navbar__items">
          
          <li data-menu-item="blog">
            
            <a href="/blog/">Blog</a>
            
          </li>
          
          <li data-menu-item="download">
            
            <div>
              <a href="/support/" class="button">Learn More</a>
            </div>
            
          </li>
          
        </ul>
      </div>
        
      </div>
    </div>
  </div>
</nav>

<script>
  if (localStorage && localStorage.currentSessionId) {
    document.body.setAttribute('data-logged-in', 'yes');
  } else {
    document.body.setAttribute('data-logged-in', 'no');
  }
</script>


<main role="main">
  <article>
    <header>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h1>How you can get to the next 2.0 version of yourself.</h1>
            
            <div class="meta">
              
              <time datetime='August 14, 2017'>
                August 14, 2017
              </time>
              
            </div>
          </div>
        </div>
      </div>
    </header>

    


    <section class="content container">
      <div class="row">
        <div class="col-12">
          

<h1 id="proud-hungry-driven-phd">PROUD, HUNGRY, DRIVEN (PHD)</h1>

<h3 id="how-can-you-get-to-the-next-2-0-3-0-version-of-yourself">How can you get to the next 2.0, 3.0 version of yourself.</h3>

<blockquote>
<p>“I want Robert Morris to be part of the military transition pipeline - from wearing the uniform and having a purpose to not wearing the uniform and having a purpose.”
<em>Dr. Christopher Howard, 8th President of Robert Morris University</em></p>
</blockquote>

<p>When is the last time you had a conversation that changed you for the better? When was the last time you connected with a person willing to share of themselves, and what they shared made a difference? Who was the last person who took nothing from you, gave you everything they had in the moment of that exchange, and left you better for having met you?</p>

<p>My conversation with Dr. Christopher Howard, the eighth president of Robert Morris University in Pennsylvania and an Air Force veteran, was one of those moments … because he is one of those people. You can “google” his background, and I encourage you to do so, and you will undoubtedly be as impressed as I was in reading about his accomplishments, as we should be. But if all you are is impressed … or perhaps a little jealous, then you are missing something important and rare.</p>

<p>It is my privilege to share my brief moments with Howard, moments that filled the time and space of our conversation entirely; and it is my hope to share with you the heart he opened to me in a way that will make a difference as you tackle the challenge of your military transition.</p>

<p>One of the most challenging things to do is to follow in the steps of another, especially someone who has accomplished far more than the average person. What I hoped to accomplish in speaking with Howard was to seek his answers to two specific questions, and in so doing to somehow deconstruct the path he took so that others might be able to follow: What should you look for in yourself? What should you look for in an institution of higher learning?</p>

<h1 id="what-should-you-look-for-in-yourself">WHAT SHOULD YOU LOOK FOR IN YOURSELF</h1>

<p>Before we dive in, we have some ground-laying work to do beginning with my first takeaway: “Forgive yourself.” We’ll come back to this notion because Howard concluded our conversation with this critical piece of advice that I believe belongs here at the beginning. Your military career is coming to an end. Perhaps you achieved everything you wanted. More than likely there is something more that you wish you could have achieved: if not rank, then an assignment; if not an assignment, perhaps a skill or degree; or honor, or award, or something that someone else managed to accomplish that you did not.</p>

<p>Start with forgiveness, for not reaching whatever goals you had hoped to achieve to date … and then ask yourself, “What do you want to do?” and “Who do you want to be?”</p>

<blockquote>
<p>“Stop and reflect about what you want, otherwise you’re a hammer and everything looks like a nail.” - Dr. Christopher Howard</p>
</blockquote>

<p>Howard has a way of simplifying and clarifying challenging topics and concepts, of cutting to the heart of a matter in a way that can be recalled and shared, and an uncanny ability to visualize what he is saying. He spoke of military transition to civilian life as a venn diagram. For those of us who have been out of school for awhile, that is essentially two or more overlapping circles - in this case representing what you do in the military and what you need to do outside. “About 80 percent of it comes over … and there’s 20 percent that’s a little different: your mindset, how suasion works, how authority works…”</p>

<p>In other words, there is a tremendous amount of your military experience and the character that you’ve developed that not only translates, but is highly valued by civilian employers. Being able to perform the tasks of a job is a given, but eventually it will come down to, “integrity, being able to get things done, having a high emotional intelligence.”</p>

<blockquote>
<p>“What so many transitioners do when they transition is try to grab anything that’s out there … I’m not saying that people don’t have family situations of geographic preferences … but you have to stop and say what do I want? Otherwise you’re a hammer, and everything looks like a nail.”</p>
</blockquote>

<p>This mindset is why so many veterans find themselves in “vicious cycles” while their civilian peers seem to more easily find the paths that lead to success, which Howard describes as “virtuous cycles.” These virtuous cycles are not dissimilar from specialized military training pipelines, the most famous of which is the Navy SEAL team training pipeline. The difference is that civilian pipelines are rarely as clearly laid out.</p>

<h2 id="the-virtuous-cycle">The Virtuous Cycle</h2>

<p>Howard was in eighth grade when he took his first steps toward the virtuous cycle that would eventually lead him from success to success from his military career through his academic career and then into his civilian career and beyond. He was a good student in middle school, but determined that he wanted to be more and set a goal of achieving A+ grades in all of his classes. That year he achieved his goal, “not because I was necessarily smarter than all the other kids, it was because I was determined to do so.”</p>

<p>He found that as he began to be more comfortable with himself, new opportunities and strengths began to reveal themselves. People in the military, for instance, begin to learn this and as they do, they develop a sense of agency, that if they do “A” … “B” will happen. Military training pushes individuals to reach competency standards across a wide range of skills with a sense of urgency. Veterans know about these training “pipelines,” and the longer the pipeline, the more specialized your capabilities for supporting the force. In the military there are always hand-offs between segments of the pipeline, along with proving points where what you have learned is tested in practice. In the civilian world, this rarely exists.</p>

<p>In civilian life, more responsibility is placed on the individual to choose the right major, the right teacher, an internship that leads to another internship or research project that leads to the right network. To be successful, and to tap into the pipelines that exist in the civilian world, veterans need to get three PhDs: A PhD in yourself, a PhD in the world around you, and a PhD in leadership.</p>

<h2 id="proud-hungry-driven-phd-1">Proud, Hungry, Driven (PhD)</h2>

<blockquote>
<p>“I hate when people get frustrated that they don’t have it all figured out when they step into it.”</p>
</blockquote>

<p>A PhD in yourself refers to the need to be self-aware … or as noted above, to know yourself and to be comfortable with yourself. Howard suggests that people who are comfortable with themselves, “focus on circles, not dots.” They set slightly broader goals, with the same sense of urgency of someone seeking to achieve a very specific goal. For instance, people who are self-aware may seek to “serve people in law enforcement” rather than to be the, “LAPD police chief” because “life is not VFR direct … ‘if you can see it, go fly to it’ … usually there’s some zigs and some zags.”</p>

<p>Having a PhD in the world around you suggests that you are contextually aware. You understand that you are no longer in a military command or performing your military duty. You are aware that some of what makes you successful in the military overlaps, and some of it doesn’t. Finally, you should always be gaining a Ph.D in leadership by studying leaders in your field and outside of your field to discover what makes them effective and successful. Knowing yourself, and being honest about it, knowing your environment and being aware of your situation, and constantly learning from leaders will develop a sense of agency, and, “if something in your life is giving you agency, you will be successful.”</p>

<p>For those who have not decided, or are still seeking advice on making the right choice in transition, Howard offers a very simple rubric:</p>

<pre><code>If you’re passionate about something, follow your passions. But understand that passion means willing to sacrifice.
If you’re not passionate about something, follow your interests, because if you’re interested, you probably are working a little harder to succeed.
If you’re not passionate or interested, follow your strengths, because while you have to deal with your shortcomings, usually people who are successful in life are doing things that play to their strengths.
If you’re not passionate or interested or good at something … keep your options open and do things that keep your options open.
Finally, all things being equal, do something around Science, Technology, Engineering and Math (STEM) because that’s going to create options.
Then, when all is said and done, forgive yourself for not being on one of the other rungs in the ladder.
</code></pre>

<h2 id="what-should-you-look-for-in-an-institution">WHAT SHOULD YOU LOOK FOR IN AN INSTITUTION?</h2>

<p>One of the final questions I asked of Howard focused on his role and leadership plans as president of Robert Morris University (RMU) in Pennsylvania. As a veteran, one would expect him to have a well-defined strategy for building a solid program to support veteran students, and as a multi-year recipient of the Military Friendly® School designation, Robert Morris University should present solid ground for such a program to grow. Immediately he grasped the purpose of the Military Friendly® program, “You can hang your shingle and say you are military friendly, but the proof is in the outcomes. If a school isn’t putting their own skin in the game they aren’t serious.”</p>

<p>Indeed, for institutions that are getting it right, they take seriously their responsibility for serving their veteran and military students. At RMU, they have long been creating pipelines for their veteran students, and as Dr. Howard notes, “Everyone wants to be Military Friendly® …. I want Robert Morris to be part of the transition pipeline, from wearing the uniform and having a purpose to not wearing the uniform and having a purpose.” Yet he is highly aware that building an effective pipeline doesn’t happen overnight, because a pipeline is more than just a series of identified options: “There are handoffs all along the pipeline … and there are also reach-downs into the pipeline.” He notes that RMU is committed to placing veteran students in internships or co-ops with other like-minded companies that value military experience.</p>

<p>What became clear in our discussion is that veterans should view their choice of academic institution as part of their pipeline or virtuous cycle, rather than merely a place to land while they are figuring things out. By selecting academic institutions that understand their and their place in the transition process, veterans have a much greater likelihood of finding success in their civilian careers. The Military Friendly® Schools program is designed to assist transitioning military in identifying institutions whose pipeline is known, established, resourced and constantly improving. Suggestions for making your own evaluation include:</p>

<p>How did they treat you in the interview?  You can see the earnestness of the person interviewing you - they either understand or they want to understand.
Does the school have a real infrastructure to support veterans? Do they have dedicated space, mentoring, financial counseling and career placement?
How do they handle the paperwork during the application process? According to a survey of more than a thousand veteran students, how a school approaches and handles paperwork is the key differentiator between a program that is real and one that is not.
How soon do they engage you in career discussion? Do they help you think through the selection of a major based on what your goals are, do they understand what you did in the military and how that may impact your career goals?
Is there a job waiting at graduation? What are their post-graduation employment outcomes, and do their job placements lead to jobs that are relevant for the major selected.</p>

<h2 id="closing-thoughts">CLOSING THOUGHTS</h2>

<p>As the interview drew to a close, I could not help but consider the wealth of knowledge shared in such a brief period of time. I can only hope that I have faithfully transmitted his thoughts in a meaningful way. For me, one question remained: “How have you changed in your own transition from military to civilian life?”</p>

<p>First, and without pause, he suggested that the better question for transitioners is what did not change: his unflinching belief in integrity. “The military is a special place &hellip; your signature is your bond. You do the right thing because it is the right thing. I say what I do and do what I say … and I’ve retained my bearing and the seriousness of what we’re trying to do … the sense of urgency and integrity remain.”</p>

<p>Howard’s thoughts about what has changed in his experience of civilian life I felt were some of his most prescient and important thoughts. “In the military there was a paradigm of leadership that was pretty narrow … you were expected to look a certain way, sound a certain way, walk and talk a certain way. In the civilian world you discover that leaders come in all different shapes and sizes. There are people who did not look like my conditioned view of leadership …. There are other paradigms of great leaders that look nothing like that … and yet they are great people who care deeply about mission and purpose.”</p>

<p>Finally, finding the right fit is about coming to a place that respects what you’ve done in the military and that will help you get to the best 2.0, 3.0 version of you. The institution you choose should provide a great education for the profession you’ve chosen, and they should also give you the practical experience and exposure to the people who will help you get to the next level. If you decide to take a look at Robert Morris, or any of our Military Friendly® Schools, I recommend that you seek out the opportunity to talk with Howard or his counterpart, as the experience may well be the moment that sets you into the virtuous cycle that will lead to your success in civilian life.</p>

        </div>
      </div>
    </section>

    

    
<section class="tags">
  <div class="container">
    <div class="row">
      <div class="col-12">
        
<a class="button tags__tag"
   href="https://redcell.ai/tags/human-intelligence">
  human intelligence
</a>


      </div>
    </div>
  </div>
</section>



    
  </article>

  
  <section class="section--bordered share">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <p class="subtle">
  Share this post &#128522; &#128640;
</p>
<div class="share-buttons">

  
  <a
    href="http://twitter.com/share?url=https://redcell.ai/blog/proud-hungry-driven/&text=How%20you%20can%20get%20to%20the%20next%202.0%20version%20of%20yourself.&via="
    onclick="window.open(this.href, 'twitter-share', 'width=800,height=600');return false;"
    title="Share on Twitter"
    class="button--share button twitter">
    <i class="fa fa-twitter"></i>
  </a>

  
  <a href="https://plus.google.com/share?url=https://redcell.ai/blog/proud-hungry-driven/"
     onclick="window.open(this.href, 'google-plus-share');return false;"
     title="Share on Google+"
     class="button--share button google-plus">
    <i class="fa fa-google-plus"></i>
  </a>

  
  <a href="http://reddit.com/submit?url=https://redcell.ai/blog/proud-hungry-driven/&title=How%20you%20can%20get%20to%20the%20next%202.0%20version%20of%20yourself."
     onclick="window.open(this.href, 'reddit-share', 'width=900,height=600');return false;"
     title="Post to Reddit"
     class="button--share button reddit">
    <i class="fa fa-reddit"></i>
  </a>

  
  <a href="http://www.facebook.com/sharer/sharer.php?u=https://redcell.ai/blog/proud-hungry-driven/"
     onclick="window.open(this.href, 'facebook-share', 'width=800,height=600');return false;"
     title="Share on Facebook"
     class="button--share button facebook">
    <i class="fa fa-facebook"></i>
  </a>

  
  <a
    href="http://www.stumbleupon.com/submit?url=https://redcell.ai/blog/proud-hungry-driven/&title=How%20you%20can%20get%20to%20the%20next%202.0%20version%20of%20yourself."
    onclick="window.open(this.href, 'stumbleupon-share', 'width=800,height=600');return false;"
    title="Post to StumbleUpon"
    class="button--share button stumbleupon">
    <i class="fa fa-stumbleupon"></i>
  </a>

  
  <a
    href="http://www.linkedin.com/shareArticle?url=https://redcell.ai/blog/proud-hungry-driven/&title=How%20you%20can%20get%20to%20the%20next%202.0%20version%20of%20yourself."
    onclick="window.open(this.href, 'linkedin-share', 'width=800,height=600');return false;"
    title="Share on LinkedIn"
    class="button--share button linkedin">
    <i class="fa fa-linkedin"></i>
  </a>

  
  <a href="mailto:?subject=How%20you%20can%20get%20to%20the%20next%202.0%20version%20of%20yourself."
     target="_blank"
     title="Share via email"
     onclick="window.open(this.href, 'email-share', 'width=800,height=600');return false;"
     class="button--share button email">
    <i class="fa fa-envelope"></i>
  </a>
</div>

        </div>
      </div>
    </div>
  </section>
  

  
  <section class="comments">
    <div class="container">
      <div class="row">
        <div class="col-12">
          
          <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "redcell-talent" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          
        </div>
      </div>
    </div>
  </section>
  

  <section class="dark no-margin padding-bottom padding-top">
    <div class="container">
      <div class="row center">
        <div class="col-8">
          <p class="no-margin" style="margin: 0.6rem;">
            Ready to speed up your API testing workflow?
          </p>
        </div>
        <div class="col-4">
          <a href="https://indd.adobe.com/view/616532ee-70ec-40d7-9f31-208274561e1d" class="button __download-link">Download</a>

        </div>
      </div>
    </div>
  </section>
</main>

<footer class="footer">
  
<section class="no-margin padding-bottom-lg padding-top-md">
  <div class="container">
    <div class="row">
      <div class="col-12 center">
        <h2 class="text-xl">Join our growing list of satisfied clients</h2>
        <p>Discover the transformative power of our Augmented Talent Solutions.</p>
      </div>
    </div>
    
  </div>

<script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/4273274.js"></script>

</section>

  <section>
    <p class="footer__menu">
      

      

      

      
      
      
      
      
      <a href="/support/">Contact</a>
      
      <a href="/transparency/">Transparency</a>
      
      <a href="/privacy/">Privacy</a>
      
      <a href="/terms/">Terms</a>
      
      
    </p>
    <p class="text-sm">
      &copy; 2018
      <a href="https://redcell.ai" target="_blank">
        Redcell, Pittsburgh, PA
      </a>
    </p>
  </section>
</footer>



<script async src="https://redcell.ai/javascript/build/main.min.js"></script>



</body>
</html>
