<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>
    AI and Talent Management. |
    Redcell Talent Accelerator
  </title>
  <meta name="author" content="">
  <meta name="description"
        content="Powerful talent accelerator delivering improved ROI to clients through cookie management, environment variables, code generation, and authentication for Mac, Window, and Linux">
  <meta name="generator" content="Hugo 0.34" />
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">



  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "WebSite",
        "name": "Redcell Talent Accelerator",
        "url": "https://redcell.ai/"
    }


  </script>
  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Organization",
      "url": "https://redcell.ai/",
      "logo": "https://redcell.ai/images/icon.png",
      "name": "Redcell Talent Accelerator",
      "sameAs": [
        "https://twitter.com/",
        "https://plus.google.com/+"
      ]
    }



  </script>

  
  
  <meta name="twitter:card" content="summary"/>
  <meta name="twitter:site" content="@"/>
  <meta name="twitter:title" content="AI and Talent Management."/>
  <meta name="twitter:description"
        content="For decades, artificial intelligence (AI) researchers have sought to enable computers to perform a wide range of tasks once thought to be reserved for humans. In recent years, the technology has moved from science fiction into real life: AI programs can play games, recognize faces and speech, learn, and make informed decisions.
As striking as AI programs may be (and as potentially unsettling the prospect may be to tech leaders and average citizens alike), the cognitive technologies behind artificial intelligence are already having a real impact on many people’s lives and work."/>
  <meta name="twitter:image"
        content="https://redcell.ai/images/twitter-card-icon.png"/>
  
  <meta property="og:url" content="https://redcell.ai/blog/talent-ai-organizational-development/"/>
  <meta property="og:type" content="article"/>
  <meta property="og:title" content="AI and Talent Management."/>
  <meta property="og:description"
        content="For decades, artificial intelligence (AI) researchers have sought to enable computers to perform a wide range of tasks once thought to be reserved for humans. In recent years, the technology has moved from science fiction into real life: AI programs can play games, recognize faces and speech, learn, and make informed decisions.
As striking as AI programs may be (and as potentially unsettling the prospect may be to tech leaders and average citizens alike), the cognitive technologies behind artificial intelligence are already having a real impact on many people’s lives and work."/>
  <meta property="og:image" content="https://redcell.ai/images/twitter-card-icon.png"/>
  
  

  
<script>
  (function () {
    var disableGA = window.localStorage['disableGA'] ||
      window.location.hostname === 'localhost';

    var s = window.location.search;
    if (s.indexOf('state=') >= 0 && s.indexOf('code=') >= 0) {
      
      disableGA = true;
    }

    if (!disableGA) {
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
          }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
      ga('create', 'UA-113582687-1', 'auto');
      ga('set', 'transport', 'beacon');
      ga('send', 'pageview');
    } else {
      console.log('-- Google Analytics Disabled for ' + window.location.hostname + ' --');
      window.ga = function () {
        console.log('GA', arguments);
      };
    }
  })();
</script>
  

  
  

  
  <link rel="apple-touch-icon" sizes="180x180" href="https://redcell.ai/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://redcell.ai/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://redcell.ai/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="https://redcell.ai/images/favicon/manifest.json">
  <link rel="mask-icon" href="https://redcell.ai/images/favicon/safari-pinned-tab.svg" color="#584dbc">
  <link rel="shortcut icon" href="https://redcell.ai/images/favicon/favicon.ico">
  <meta name="msapplication-config" content="https://redcell.ai/images/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  
<link rel="manifest" href="/manifest.json">

  
  <link rel="stylesheet" href="https://redcell.ai/css/simple-grid.min.css">
  <link rel="stylesheet" href="https://redcell.ai/css/base.css">
  
  <link rel="stylesheet" href="https://redcell.ai/css/main.css">
  

</head>

<body class="template-blog">


<script src="https://use.fontawesome.com/93839bed07.js" async></script>


<div>
<nav class="navbar navbar-fixed-top navbar-expand-lg">
  <div class="container-fluid">
    <div class="navbar-header">

      <div class="row">
        <div class="col-12 navbar__container navbar-expand-lg">
            
        <a href="https://redcell.ai/" class="navbar__icon">
          <img src="/images/icon-small.png" alt="Redcell icon image">
        </a>
        <a href="https://redcell.ai/" class="navbar__title">
          <h1></h1>
        </a>

        

        <ul class="navbar__items">
          
          <li data-menu-item="blog">
            
            <a href="/blog/">Blog</a>
            
          </li>
          
          <li data-menu-item="download">
            
            <div>
              <a href="/support/" class="button">Learn More</a>
            </div>
            
          </li>
          
        </ul>
      </div>
        
      </div>
    </div>
  </div>
</nav>

<script>
  if (localStorage && localStorage.currentSessionId) {
    document.body.setAttribute('data-logged-in', 'yes');
  } else {
    document.body.setAttribute('data-logged-in', 'no');
  }
</script>


<main role="main">
  <article>
    <header>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h1>AI and Talent Management.</h1>
            
            <div class="meta">
              
              <time datetime='February 14, 2018'>
                February 14, 2018
              </time>
              
            </div>
          </div>
        </div>
      </div>
    </header>

    


    <section class="content container">
      <div class="row">
        <div class="col-12">
          

<p>For decades, artificial intelligence (AI) researchers have sought to enable computers to perform a wide range of tasks once thought to be reserved for humans. In recent years, the technology has moved from science fiction into real life: AI programs can play games, recognize faces and speech, learn, and make informed decisions.</p>

<p>As striking as AI programs may be (and as potentially unsettling the prospect may be to tech leaders and average citizens alike), the cognitive technologies behind artificial intelligence are already having a real impact on many people’s lives and work. AI-based technologies include machine learning, computer vision, speech recognition, natural language processing, and robotics;1 they are powerful, scalable, and improving at an exponential rate. Developers are working on implementing AI solutions in everything from self-driving cars to swarms of autonomous drones, from “intelligent” robots to stunningly accurate speech translation.</p>

<p>And while HR may not have lead the way, human resources professionals are seeking—and finding—applications to improve services; indeed, cognitive technologies could eventually revolutionize every facet of HR operations. The rise of more sophisticated cognitive technologies is, of course, critical to that transformation, aiding advances in numerous areas:</p>

<blockquote>
<ul>
<li><p>Rules-based systems capture and use experts’ knowledge to provide answers to tricky but routine problems. As this decades-old form of AI grows more sophisticated, users may forget they aren’t conversing with a real person, in fact, most of us are tuned via texting to accept increased interaction with AI agents.</p></li>

<li><p>Speech recognition transcribes human speech automatically and accurately. The technology is improving as machines collect more examples of conversation. This has obvious value for dictation, phone assistance, and much more.</p></li>

<li><p>Machine translation, as the name indicates, translates text or speech from one language to another. Significant advances have been made in this field in only the past year. Machine translation has obvious implications for global companies via international relations, or for defense, and intelligence as well as, in our multilingual society, numerous domestic applications.</p></li>

<li><p>Computer vision is the ability to identify objects, scenes, and activities in naturally occurring images. It’s how Facebook sorts millions of users’ photos, but it can also scan medical images for indications of disease and identify criminals from surveillance footage. Soon it will allow HR to quickly scan workers to establish access permissions and identify positive and negative work patterns.</p></li>

<li><p>Machine learning takes place without explicit programming. By trial and error, computers learn how to learn, mining information to discover patterns in data that can help predict future events. The larger the datasets, the easier it is to accurately gauge normal or abnormal behavior. When your email program flags a message as spam, or your credit card company warns you of a potentially fraudulent use of your card, machine learning may be involved. Deep learning is a branch of machine learning involving artificial neural networks inspired by the brain’s structure and function.</p></li>

<li><p>Natural language processing refers to the complex and difficult task of organizing and understanding language in a human way. This goes far beyond interpreting search queries, or translating between Mandarin and English text. Combined with machine learning, a system can scan websites for discussions of specific topics even if the user didn’t input precise search terms. Computers can identify all the people and places mentioned in a document or extract terms and conditions from contracts. As with all AI-enabled technology, these become smarter as they consume more accurate data—and as developers integrate complementary technologies such as machine translation and natural language processing.</p></li>
</ul>
</blockquote>

<h3 id="weighing-human-involvement-required">Weighing Human Involvement Required</h3>

<canvas id="myChart" width="300" height="200"></canvas>

<script>
var ctx = document.getElementById("myChart").getContext('2d');
var myChart = new Chart(ctx, {
    type: 'bar',
    data: {
        labels: ["Collect Data", "Geo-tagging", "Analyze Tweets", "Ranking Candidates"],
        datasets: [{
            label: '% Human Involvement Required',
            data: [5, 5, 15, 30],
            backgroundColor: [
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)'

            ],
            borderColor: [
                'rgba(255,99,132,1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)'

            ],
            borderWidth: 1
        }]
    },
    options: {
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero:true
                }
            }]
        }
    }
});
</script>

<h2 id="how-ai-can-benefit-hr-in-workforce-development">How AI can benefit HR in workforce development</h2>

<p>If you spend much time in or around HR departments, you’re likely to hear some common complaints:</p>

<blockquote>
<blockquote>
<p>“We don’t have enough people to keep up.”
“We have to go through thousands of resumes on this one.”
“The paperwork is killing our productivity.”
“We don’t know because we can’t track events and incidents like that.”</p>
</blockquote>
</blockquote>

<p>These are exactly the sort of problems cognitive technologies can address, and the solutions often resolve around how work is done. Here is where the need for HR adoption of AI technologies is most prevalent. Sometimes it is helpful to view the issue from the perspective of a front line worker. While these are not necessarily discrete categories, HR&rsquo;s utilization of AI in workforce design and development can be divided into four approaches to automation:</p>

<canvas id="radar-chart" width="300" height="300"></canvas>

<script>
new Chart(document.getElementById("radar-chart"), {
    type: 'radar',
    data: {
      labels: ["Relieve", "Split up", "Replace", "Augment"],
      datasets: [
        {
          label: "2000",
          fill: true,
          backgroundColor: "rgba(179,181,198,0.2)",
          borderColor: "rgba(179,181,198,1)",
          pointBorderColor: "#fff",
          pointBackgroundColor: "rgba(179,181,198,1)",
          data: [8.75,35.85,55.56,3.54]
        }, {
          label: "2025",
          fill: true,
          backgroundColor: "rgba(255,99,132,0.2)",
          borderColor: "rgba(255,99,132,1)",
          pointBorderColor: "#fff",
          pointBackgroundColor: "rgba(255,99,132,1)",
          pointBorderColor: "#fff",
          data: [25.45, 15.55, 15.75, 65.55]
        }
      ]
    },
    options: {
      title: {
        display: true,
        text: 'Perceptions of AI Potential for Workforce Development'
      }
    }
});
</script>

<p><em>Relieve</em>. Technology takes over mundane tasks, freeing workers for more valuable work. The Associated Press, for example, uses machines to write routine corporate earnings stories so that journalists can focus on in-depth reporting.</p>

<p>The relieve approach allows departments to focus on reducing backlogs or shifting workers to higher-value tasks. For instance, an automated engineering planning system saved expert engineers of the Hong Kong subway system two days of work per week, allowing them to devote their time to harder problems requiring human interaction and negotiation.</p>

<p><em>Split up</em>. This approach involves breaking a job into steps or pieces and automating as many as possible, leaving humans to do the remainder and perhaps supervise the automated work. Relying on machine language translation and leaving professional translators to “clean up” the results is one example. Several entities, from the White House to US Citizenship and Immigration Services, have chatbots designed to answer basic questions and leave complicated responses to a human. The difference between relieve and split up is that with the latter, not all tasks given to computers are routine, mundane tasks.</p>

<p><em>Replace</em>. In this approach, technology is used to do an entire job once performed by a human. The post office uses handwriting recognition to sort mail by ZIP code; some machines can process 18,000 pieces of mail an hour. The best opportunities for replace include repetitive tasks with uniform components, decision making that follows simple rules, and tasks with a finite number of possible outcomes. If you’ve ever fought a computer program because your situation lay outside the narrow possibilities its designers imagined, you know how frustrating it can be. Luckily, replacement need not be total.</p>

<p><em>Augment</em> and extend. In this approach, technology makes workers more effective by complementing their skills. This is the true promise of AI: humans and computers combining their strengths to achieve faster and better results, often doing what humans simply couldn’t do before.</p>

<p>When technology is designed to augment, humans are still very much in the driver’s seat. An example is IBM’s Watson for Oncology, which recommends individual cancer treatments to physicians, citing evidence and a confidence score for each recommendation, to help them make more fully informed decisions.
As AI tools continue to develop alongside additive technologies like augmented reality and voice-operated systems, the potential for human augmentation becomes a greater and more powerful option.</p>

<h2 id="hr-should-lead-the-way-to-an-augmented-future">HR Should lead the way to an augmented future</h2>

<p>Rather than leading to the promised disruption of recruiting  practices, the applicant tracking system (ATS) and its ecosystem of talent management add-ons has generated a dysphoria for hiring managers. The deluge of paper resumes has simply been replaced by a tsunami of digital paperwork with limited to no improvement in outcomes. As damaging as this has been to cost and efficiency, it is the role the ATS has played in de-emphasizing human interaction that has caused the greatest distress.</p>

<p>While the recruiter’s role is synonymous with sourcing, the purpose of the hiring process is ultimately retention and productivity. According to a recent study published in the Harvard Business Review, nearly 80% of employee turnover is due to bad hiring decisions which is estimated to cost  the company as much as two and half times the person’s annualized salary.</p>

<p>To address these issues, Redcell has pioneered the concept of augmented sourcing. Augmented sourcing places human interaction at the center, and technology in the supporting role, which creates efficiencies for both. We believe that by augmenting sourcing strategies, (and all of the HR suite of responsibilities) with advanced technology, we can assist companies in significantly improving critical hiring and retention outcomes while reducing average cost per hire &hellip; at the speed of business.</p>

<p>If you would like to learn more. Contact us about our free Process Audit.</p>

        </div>
      </div>
    </section>

    

    
<section class="tags">
  <div class="container">
    <div class="row">
      <div class="col-12">
        
<a class="button tags__tag"
   href="https://redcell.ai/tags/human-intelligence">
  human intelligence
</a>


      </div>
    </div>
  </div>
</section>



    
  </article>

  
  <section class="section--bordered share">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <p class="subtle">
  Share this post &#128522; &#128640;
</p>
<div class="share-buttons">

  
  <a
    href="http://twitter.com/share?url=https://redcell.ai/blog/talent-ai-organizational-development/&text=AI%20and%20Talent%20Management.&via="
    onclick="window.open(this.href, 'twitter-share', 'width=800,height=600');return false;"
    title="Share on Twitter"
    class="button--share button twitter">
    <i class="fa fa-twitter"></i>
  </a>

  
  <a href="https://plus.google.com/share?url=https://redcell.ai/blog/talent-ai-organizational-development/"
     onclick="window.open(this.href, 'google-plus-share');return false;"
     title="Share on Google+"
     class="button--share button google-plus">
    <i class="fa fa-google-plus"></i>
  </a>

  
  <a href="http://reddit.com/submit?url=https://redcell.ai/blog/talent-ai-organizational-development/&title=AI%20and%20Talent%20Management."
     onclick="window.open(this.href, 'reddit-share', 'width=900,height=600');return false;"
     title="Post to Reddit"
     class="button--share button reddit">
    <i class="fa fa-reddit"></i>
  </a>

  
  <a href="http://www.facebook.com/sharer/sharer.php?u=https://redcell.ai/blog/talent-ai-organizational-development/"
     onclick="window.open(this.href, 'facebook-share', 'width=800,height=600');return false;"
     title="Share on Facebook"
     class="button--share button facebook">
    <i class="fa fa-facebook"></i>
  </a>

  
  <a
    href="http://www.stumbleupon.com/submit?url=https://redcell.ai/blog/talent-ai-organizational-development/&title=AI%20and%20Talent%20Management."
    onclick="window.open(this.href, 'stumbleupon-share', 'width=800,height=600');return false;"
    title="Post to StumbleUpon"
    class="button--share button stumbleupon">
    <i class="fa fa-stumbleupon"></i>
  </a>

  
  <a
    href="http://www.linkedin.com/shareArticle?url=https://redcell.ai/blog/talent-ai-organizational-development/&title=AI%20and%20Talent%20Management."
    onclick="window.open(this.href, 'linkedin-share', 'width=800,height=600');return false;"
    title="Share on LinkedIn"
    class="button--share button linkedin">
    <i class="fa fa-linkedin"></i>
  </a>

  
  <a href="mailto:?subject=AI%20and%20Talent%20Management."
     target="_blank"
     title="Share via email"
     onclick="window.open(this.href, 'email-share', 'width=800,height=600');return false;"
     class="button--share button email">
    <i class="fa fa-envelope"></i>
  </a>
</div>

        </div>
      </div>
    </div>
  </section>
  

  
  <section class="comments">
    <div class="container">
      <div class="row">
        <div class="col-12">
          
          <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "redcell-talent" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          
        </div>
      </div>
    </div>
  </section>
  

  <section class="dark no-margin padding-bottom padding-top">
    <div class="container">
      <div class="row center">
        <div class="col-8">
          <p class="no-margin" style="margin: 0.6rem;">
            Ready to speed up your API testing workflow?
          </p>
        </div>
        <div class="col-4">
          <a href="https://indd.adobe.com/view/616532ee-70ec-40d7-9f31-208274561e1d" class="button __download-link">Download</a>

        </div>
      </div>
    </div>
  </section>
</main>

<footer class="footer">
  
<section class="no-margin padding-bottom-lg padding-top-md">
  <div class="container">
    <div class="row">
      <div class="col-12 center">
        <h2 class="text-xl">Join our growing list of satisfied clients</h2>
        <p>Discover the transformative power of our Augmented Talent Solutions.</p>
      </div>
    </div>
    
  </div>

<script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/4273274.js"></script>

</section>

  <section>
    <p class="footer__menu">
      

      

      

      
      
      
      
      
      <a href="/support/">Contact</a>
      
      <a href="/transparency/">Transparency</a>
      
      <a href="/privacy/">Privacy</a>
      
      <a href="/terms/">Terms</a>
      
      
    </p>
    <p class="text-sm">
      &copy; 2018
      <a href="https://redcell.ai" target="_blank">
        Redcell, Pittsburgh, PA
      </a>
    </p>
  </section>
</footer>



<script async src="https://redcell.ai/javascript/build/main.min.js"></script>



</body>
</html>
