<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>
    Electron is a Web Developer&#39;s Dream |
    Redcell Talent Accelerator
  </title>
  <meta name="author" content="">
  <meta name="description"
        content="Powerful talent accelerator delivering improved ROI to clients through cookie management, environment variables, code generation, and authentication for Mac, Window, and Linux">
  <meta name="generator" content="Hugo 0.34" />
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "WebSite",
        "name": "Redcell Talent Accelerator",
        "url": "https://redcell-191816.firebaseapp.com/"
    }



  </script>
  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Organization",
      "url": "https://redcell-191816.firebaseapp.com/",
      "logo": "https://redcell-191816.firebaseapp.com/images/icon.png",
      "name": "Redcell Talent Accelerator",
      "sameAs": [
        "https://twitter.com/",
        "https://plus.google.com/+"
      ]
    }



  </script>

  
  
  <meta name="twitter:card" content="summary"/>
  <meta name="twitter:site" content="@"/>
  <meta name="twitter:title" content="Electron is a Web Developer&#39;s Dream"/>
  <meta name="twitter:description"
        content="Electron is a framework for building cross-platform
desktop apps in Javascript, HTML, and CSS. The folks at GitHub somehow
managed to cram the Node.js runtime into the
Chromium web browser, letting developers combine
the flexibility of HTML and CSS with the ever expanding ecosystem of
over 380,000 Node modules.

"/>
  <meta name="twitter:image"
        content="https://redcell-191816.firebaseapp.com/images/twitter-card-icon.png"/>
  
  <meta property="og:url" content="https://redcell-191816.firebaseapp.com/blog/electron-is-a-web-developers-dream/"/>
  <meta property="og:type" content="article"/>
  <meta property="og:title" content="Electron is a Web Developer&#39;s Dream"/>
  <meta property="og:description"
        content="Electron is a framework for building cross-platform
desktop apps in Javascript, HTML, and CSS. The folks at GitHub somehow
managed to cram the Node.js runtime into the
Chromium web browser, letting developers combine
the flexibility of HTML and CSS with the ever expanding ecosystem of
over 380,000 Node modules.

"/>
  <meta property="og:image" content="https://redcell-191816.firebaseapp.com/images/twitter-card-icon.png"/>
  
  

  
<script>
  (function () {
    var disableGA = window.localStorage['disableGA'] ||
      window.location.hostname === 'localhost';

    var s = window.location.search;
    if (s.indexOf('state=') >= 0 && s.indexOf('code=') >= 0) {
      
      disableGA = true;
    }

    if (!disableGA) {
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
          }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
      ga('create', 'UA-113582687-1', 'auto');
      ga('set', 'transport', 'beacon');
      ga('send', 'pageview');
    } else {
      console.log('-- Google Analytics Disabled for ' + window.location.hostname + ' --');
      window.ga = function () {
        console.log('GA', arguments);
      };
    }
  })();
</script>

<script src="https://embed.small.chat/T94P46AF5G95V232UF.js" async></script>


  
  

  
  <link rel="apple-touch-icon" sizes="180x180" href="https://redcell-191816.firebaseapp.com/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://redcell-191816.firebaseapp.com/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://redcell-191816.firebaseapp.com/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="https://redcell-191816.firebaseapp.com/images/favicon/manifest.json">
  <link rel="mask-icon" href="https://redcell-191816.firebaseapp.com/images/favicon/safari-pinned-tab.svg" color="#584dbc">
  <link rel="shortcut icon" href="https://redcell-191816.firebaseapp.com/images/favicon/favicon.ico">
  <meta name="msapplication-config" content="https://redcell-191816.firebaseapp.com/images/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  
  <link rel="stylesheet" href="https://redcell-191816.firebaseapp.com/css/simple-grid.min.css">
  <link rel="stylesheet" href="https://redcell-191816.firebaseapp.com/css/base.css">
  
  <link rel="stylesheet" href="https://redcell-191816.firebaseapp.com/css/main.css">
  
</head>

<body class="template-blog">


<script src="https://use.fontawesome.com/93839bed07.js" async></script>



  
    
    
  


<nav class="navbar">
  <div class="container">
    <div class="row">
      <div class="col-12 navbar__container">
        <a href="https://redcell-191816.firebaseapp.com/" class="navbar__icon">
          <img src="/images/icon-small.png" alt="Redcell icon image">
        </a>
        <a href="https://redcell-191816.firebaseapp.com/" class="navbar__title">
          <h1></h1>
        </a>

        
        <ul class="navbar__items">
          
          <li data-menu-item="blog">
            
            <a href="/blog/">Blog</a>
            
          </li>
          
          <li data-menu-item="signup">
            
            <a href="/app/signup/" class="show-logged-out">Sign Up</a>
            
          </li>
          
          <li data-menu-item="download">
            
            <div>
              <a href="/download/" class="button">Download</a>
            </div>
            
          </li>
          
        </ul>
        
      </div>
    </div>
  </div>
</nav>
<script>
  if (localStorage && localStorage.currentSessionId) {
    document.body.setAttribute('data-logged-in', 'yes');
  } else {
    document.body.setAttribute('data-logged-in', 'no');
  }
</script>


<main role="main">
  <article>
    <header>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h1>Electron is a Web Developer&#39;s Dream</h1>
            
            <div class="meta">
              
              <time datetime='December 9, 2016'>
                December 9, 2016
              </time>
              
            </div>
          </div>
        </div>
      </div>
    </header>

    


    <section class="content container">
      <div class="row">
        <div class="col-12">
          <p><a href="http://electron.atom.io/">Electron</a> is a framework for building cross-platform
desktop apps in Javascript, HTML, and CSS. The folks at GitHub somehow
managed to cram the <a href="https://nodejs.org">Node.js</a> runtime into the
<a href="https://www.chromium.org/">Chromium</a> web browser, letting developers combine
the flexibility of HTML and CSS with the ever expanding ecosystem of
over 380,000 Node modules.</p>

<p></p>

<p>What an amazing time to be alive! &#128588;</p>

<p>I&rsquo;ve been using Electron for almost six months now, and am loving it. As an
independent developer with a background in web, Electron provides an extremely
productive environment to build and ship a cross-platform desktop app.</p>

<p>Let me explain&hellip;</p>

<h2 id="one-browser-to-support">One Browser to Support</h2>

<p>The most significant benefit of Electron, from a web developer&rsquo;s perspective, is
that it provides a consistent and modern runtime. No more worrying if the new
HTML5 form validation features will work in Safari or IE. If it works in Chrome,
you can use it.</p>

<p><em>This is not really a feature of Electron, but more of a side-effect gained by
constraining yourself to it. You could easily write a website that only works in
Chrome and get the same effect. With this in mind, let&rsquo;s move on to the more
tangible advantages.</em></p>

<h2 id="node-js-modules-and-es6-syntax">Node.js Modules and ES6 Syntax</h2>

<p>The Electron runtime includes the latest version of Node.js and Chromium.
This means you can use the fancy new ES6 features without being at the mercy of
complex build tools like <a href="https://webpack.github.io/">Webpack</a>.</p>

<p>Here&rsquo;s a basic cross-platform example of how to use Electron/Node/ES6 to write a file
to the user&rsquo;s desktop. I&rsquo;ve also nested the JavaScript inside of an HTML page to
demonstrate the combined Node and HTML environment.</p>
<div class="highlight"><pre class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">html</span><span class="p"></span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">head</span><span class="p"></span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">title</span><span class="p"></span><span class="p">&gt;</span>Electron File Demo<span class="p">&lt;</span><span class="p">/</span><span class="nt">title</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="p">/</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">body</span><span class="p"></span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">script</span><span class="p"></span><span class="p">&gt;</span>
    <span class="c1">// Write a file using ES6 and NodeJs
</span><span class="c1"></span>    <span class="k">const</span> <span class="nx">fs</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;fs&#39;</span><span class="p">);</span>
    <span class="k">const</span> <span class="nx">path</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;path&#39;</span><span class="p">);</span>
    <span class="k">const</span> <span class="nx">electron</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;electron&#39;</span><span class="p">);</span>
    
    <span class="k">const</span> <span class="nx">pathToDesktop</span> <span class="o">=</span> <span class="nx">electron</span><span class="p">.</span><span class="nx">remote</span><span class="p">.</span><span class="nx">app</span><span class="p">.</span><span class="nx">getPath</span><span class="p">(</span><span class="s1">&#39;desktop&#39;</span><span class="p">);</span>
    <span class="k">const</span> <span class="nx">fullPath</span> <span class="o">=</span> <span class="nx">path</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="nx">pathToDesktop</span><span class="p">,</span> <span class="s1">&#39;message.txt&#39;</span><span class="p">);</span>
    <span class="k">const</span> <span class="nx">message</span> <span class="o">=</span> <span class="s1">&#39;Hello World!&#39;</span><span class="p">;</span>

    <span class="nx">fs</span><span class="p">.</span><span class="nx">writeFileSync</span><span class="p">(</span><span class="nx">fullPath</span><span class="p">,</span> <span class="nx">message</span><span class="p">);</span>
<span class="p">&lt;</span><span class="p">/</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="p">/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="p">/</span><span class="nt">html</span><span class="p">&gt;</span></code></pre></div>
<p>Try doing that in a web browser &#128539;</p>

<h2 id="css-grid-and-variables">CSS Grid and Variables</h2>

<p><a href="https://css-tricks.com/snippets/css/complete-guide-grid/">CSS Grid</a> is a new
grid-based layout system for CSS. It lets you define grid regions, specify constraints,
and easily change the entire layout with a media query and a few lines of CSS. Grid is
designed to make single page app (SPA) layouts easier to manage, so it fits perfectly
with the desktop app use case of Electron.</p>

<p>Grid is still an experimental feature, but can be enabled in Electron by setting a
Chromium flag on launch. And, as soon as fully supported by Chromium, it will be
fully supported by Electron.</p>
<div class="highlight"><pre class="chroma"><code class="language-js" data-lang="js"><span class="c1">// Enable experimental features to get Grid
</span><span class="c1"></span><span class="k">const</span> <span class="p">{</span><span class="nx">app</span><span class="p">}</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;electron&#39;</span><span class="p">);</span>
<span class="nx">app</span><span class="p">.</span><span class="nx">commandLine</span><span class="p">.</span><span class="nx">appendSwitch</span><span class="p">(</span>
    <span class="s1">&#39;enable-experimental-web-platform-features&#39;</span>
<span class="p">);</span></code></pre></div>
<p><em>Note: Grid is still <strong>very buggy</strong>. However, for complex layouts, the extra work of
dealing with bugs far outweighs the endless pain of implementing the same layout with
existing CSS features (yes, even flexbox. I&rsquo;ve tried).</em></p>

<p>Once enabling the flag, you can make your first grid. Here is simplified example
taken from Insomnia that uses both Grid and Variables.</p>
<div class="highlight"><pre class="chroma"><code class="language-css" data-lang="css"><span class="p">:</span><span class="nd">root</span> <span class="p">{</span>
    <span class="nv">--brand-color</span><span class="p">:</span> <span class="mh">#7568be</span><span class="p">;</span>
<span class="p">}</span>

<span class="p">.</span><span class="nc">container</span><span class="p">{</span>
  <span class="k">grid-template-columns</span><span class="p">:</span> <span class="mi">12</span><span class="kt">rem</span> <span class="mf">0.5</span><span class="n">fr</span> <span class="mf">0.5</span><span class="n">fr</span><span class="p">;</span>
  <span class="k">grid-template-rows</span><span class="p">:</span> <span class="mi">4</span><span class="kt">rem</span> <span class="mi">1</span><span class="n">fr</span><span class="p">;</span>
  <span class="k">grid-template-areas</span><span class="p">:</span> <span class="s2">&#34;sidebar header header&#34;</span>
                       <span class="s2">&#34;sidebar col1 col2&#34;</span>
<span class="p">}</span>
<span class="p">.</span><span class="nc">header</span> <span class="p">{</span> 
    <span class="k">background</span><span class="p">:</span> <span class="nf">var</span><span class="p">(</span><span class="o">--</span><span class="n">brand</span><span class="o">-</span><span class="kc">color</span><span class="p">);</span>
    <span class="k">grid-area</span><span class="p">:</span> <span class="n">header</span><span class="p">;</span> 
<span class="p">}</span>
<span class="p">.</span><span class="nc">col1</span> <span class="p">{</span> <span class="k">grid-area</span><span class="p">:</span> <span class="n">col1</span><span class="p">;</span> <span class="p">}</span>
<span class="p">.</span><span class="nc">col2</span> <span class="p">{</span> <span class="k">grid-area</span><span class="p">:</span> <span class="n">col2</span><span class="p">;</span> <span class="p">}</span>
<span class="p">.</span><span class="nc">sidebar</span> <span class="p">{</span> <span class="k">grid-area</span><span class="p">:</span> <span class="n">sidebar</span><span class="p">;</span> <span class="p">}</span></code></pre></div>
<p>Even though the above example was simplified for demonstration, it doesn&rsquo;t take much
more to end up with a fully-responsive layout like the one you see here.</p>

<p><img src="/images/blog/insomnia-grid.png" alt="Insomnia Grid" /></p>

<h2 id="desktop-features">Desktop Features</h2>

<p>There are a lot of awesome <a href="http://electron.atom.io/docs/api/">Electron APIs</a> that
can be used to do things that aren&rsquo;t yet possible inside a web browser. Here are
just a few examples:</p>

<ul>
<li><a href="http://electron.atom.io/docs/api/desktop-capturer/">Record the user&rsquo;s screen</a></li>
<li><a href="http://electron.atom.io/docs/api/accelerator/">Define global keyboard shortcuts</a></li>
<li><a href="http://electron.atom.io/docs/api/tray/">Add an icon to the notification tray</a></li>
</ul>

<p>You can also bundle native modules with Electron apps, so the possibilities are
endless. One of the most common pairings I&rsquo;ve noticed is using Electron with
<a href="https://sqlite.org/">SQLite</a>.</p>

<h2 id="first-class-testing-tools">First-Class Testing Tools</h2>

<p>Electron maintains two tools awesome tools that make it easier to write and maintain
high quality apps.</p>

<p><strong><a href="http://electron.atom.io/spectron/">Spectron</a></strong> is a framework for running interactive
test suites, which is useful for automating user flows and interactions.</p>

<p><strong><a href="http://electron.atom.io/devtron/">Devtron</a></strong> is a DevTools extension that provides
useful insight about your app such ash displaying the <em>require</em> graph, active event listeners,
and accessibility issues (amazing!).</p>

<p><img src="/images/blog/devtron.png" alt="Electron Devtron Accessibility" /></p>

<p>Many other tools have been built from the community as well. My favourite tool right now
is <a href="https://github.com/electron-userland/electron-builder">electron-builder</a>, which handles
the ugly process of building, packaging, signing, and deploying cross-platform apps.</p>

<h2 id="closing-thoughts">Closing Thoughts</h2>

<p>This post has covered all of my favourite things about Electron, but those things come at
a high cost. Since every Electron app is essentially a Chromium web browser running your
JavaScript code, even the most basic applications have a <strong>base size of 150MB
(~60MB zipped) and consume 100MB of RAM</strong>.</p>

<p class="text-xl">
You may want to think twice before choosing Electron to build that slick new weather widget
of yours &#128586;
</p>

<p><strong>Think of Electron as a monster truck</strong>. It&rsquo;s powerful, strong, and very durable,
but you wouldn&rsquo;t use it to take your daughter to violin lessons.</p>

<p><img src="https://media.giphy.com/media/Lv6v0fAcPDfnW/giphy.gif" alt="Electron as a Monster Truck" /></p>

<p>&hellip;or would you?</p>
        </div>
      </div>
    </section>

    

    
<section class="tags">
  <div class="container">
    <div class="row">
      <div class="col-12">
        
<a class="button tags__tag"
   href="https://redcell-191816.firebaseapp.com/tags/electron">
  electron
</a>

<a class="button tags__tag"
   href="https://redcell-191816.firebaseapp.com/tags/software">
  software
</a>


      </div>
    </div>
  </div>
</section>



    
  </article>

  
  <section class="section--bordered share">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <p class="subtle">
  Share this post &#128522; &#128640;
</p>
<div class="share-buttons">

  
  <a
    href="http://twitter.com/share?url=https://redcell-191816.firebaseapp.com/blog/electron-is-a-web-developers-dream/&text=Electron%20is%20a%20Web%20Developer%27s%20Dream&via="
    onclick="window.open(this.href, 'twitter-share', 'width=800,height=600');return false;"
    title="Share on Twitter"
    class="button--share button twitter">
    <i class="fa fa-twitter"></i>
  </a>

  
  <a href="https://plus.google.com/share?url=https://redcell-191816.firebaseapp.com/blog/electron-is-a-web-developers-dream/"
     onclick="window.open(this.href, 'google-plus-share');return false;"
     title="Share on Google+"
     class="button--share button google-plus">
    <i class="fa fa-google-plus"></i>
  </a>

  
  <a href="http://reddit.com/submit?url=https://redcell-191816.firebaseapp.com/blog/electron-is-a-web-developers-dream/&title=Electron%20is%20a%20Web%20Developer%27s%20Dream"
     onclick="window.open(this.href, 'reddit-share', 'width=900,height=600');return false;"
     title="Post to Reddit"
     class="button--share button reddit">
    <i class="fa fa-reddit"></i>
  </a>

  
  <a href="http://www.facebook.com/sharer/sharer.php?u=https://redcell-191816.firebaseapp.com/blog/electron-is-a-web-developers-dream/"
     onclick="window.open(this.href, 'facebook-share', 'width=800,height=600');return false;"
     title="Share on Facebook"
     class="button--share button facebook">
    <i class="fa fa-facebook"></i>
  </a>

  
  <a
    href="http://www.stumbleupon.com/submit?url=https://redcell-191816.firebaseapp.com/blog/electron-is-a-web-developers-dream/&title=Electron%20is%20a%20Web%20Developer%27s%20Dream"
    onclick="window.open(this.href, 'stumbleupon-share', 'width=800,height=600');return false;"
    title="Post to StumbleUpon"
    class="button--share button stumbleupon">
    <i class="fa fa-stumbleupon"></i>
  </a>

  
  <a
    href="http://www.linkedin.com/shareArticle?url=https://redcell-191816.firebaseapp.com/blog/electron-is-a-web-developers-dream/&title=Electron%20is%20a%20Web%20Developer%27s%20Dream"
    onclick="window.open(this.href, 'linkedin-share', 'width=800,height=600');return false;"
    title="Share on LinkedIn"
    class="button--share button linkedin">
    <i class="fa fa-linkedin"></i>
  </a>

  
  <a href="mailto:?subject=Electron%20is%20a%20Web%20Developer%27s%20Dream"
     target="_blank"
     title="Share via email"
     onclick="window.open(this.href, 'email-share', 'width=800,height=600');return false;"
     class="button--share button email">
    <i class="fa fa-envelope"></i>
  </a>
</div>

        </div>
      </div>
    </div>
  </section>
  

  
  <section class="comments">
    <div class="container">
      <div class="row">
        <div class="col-12">
          
          <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "redcell-talent" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          
        </div>
      </div>
    </div>
  </section>
  

  <section class="dark no-margin padding-bottom padding-top">
    <div class="container">
      <div class="row center">
        <div class="col-8">
          <p class="no-margin" style="margin: 0.6rem;">
            Ready to speed up your API testing workflow?
          </p>
        </div>
        <div class="col-4">
          <a href="/download" class="button __download-link">Download</a>

        </div>
      </div>
    </div>
  </section>
</main>

<footer class="footer">
  
<section class="no-margin padding-bottom-lg padding-top-md">
  <div class="container">
    <div class="row">
      <div class="col-12 center">
        <h2 class="text-xl">Join our growing list of satisfied clients</h2>
        <p>Discover the difference of our augmented talent solutions.</p>
      </div>
    </div>
  
    
    
  </div>
  <script>
    (function () {
      
      window.onload = function () {
        for (var el of document.querySelectorAll('.github-contributors__avatar')) {
          el.style.backgroundImage = 'url(' + el.getAttribute('data-bg') + ')';
        }
      }
    })();
  </script>
</section>

  <section>
    <p class="footer__menu">
      

      

      

      
      
      
      
      
      <a href="/support/">Contact</a>
      
      <a href="/transparency/">Transparency</a>
      
      <a href="/license/">License</a>
      
      <a href="/terms/">Terms</a>
      
      
    </p>
    <p class="text-sm">
      &copy; 2018
      <a href="https://redcell.ai" target="_blank">
        Redcell, Pittsburgh, PA
      </a>
    </p>
  </section>
</footer>



<script async src="https://redcell-191816.firebaseapp.com/javascript/build/main.min.js"></script>



</body>
</html>
